<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns#">

<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<title>MUFGカード 水道料金｜クレジットカードなら三菱UFJニコス</title>
	<meta name="description" content="">
	<meta name="keywords" content="クレジットカード,Visa,MasterCard,JCB,MUFG">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="robots" content="INDEX,FOLLOW">
	<meta name="author" content="三菱UFJニコス株式会社">
	<meta name="copyright" content="Mitsubishi UFJ NICOS Co.,Ltd.">
	<!-- InstanceParam name="brand" type="text" value="M" -->
	<!-- InstanceParam name="tsvignore" type="text" value="0" -->
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=0.25, maximum-scale=4">

	<!-- css common -->
	<link rel="stylesheet" href="/cmn/type2021/css/reset.css">
	<link rel="stylesheet" href="/cmn/type2021/js/lib/slick/slick.css">
	<link rel="stylesheet" href="/cmn/type2021/css/parts_sp.css">
	<link rel="stylesheet" href="/cmn/type2021/css/parts_pc.css" media="print, all and (min-width:641px)">
	<!-- /css common -->
	<!-- css local -->
	<!-- /css local -->

	<!-- js common -->
	<script src="/cmn/type2021/js/lib/jquery-3.5.1.min.js"></script>
	<script src="/cmn/type2021/js/lib/slick/slick.min.js"></script>
	<script src="/cmn/type2021/js/common.js"></script>
	<!-- /js common -->
	<!-- js local -->
	<!-- /js local -->
</head>

<body>

	<!--#include virtual="/cmn/type2021/ssi/header_01.html" -->

	<div class="breadcrumbsWrap">
		<nav class="breadcrumbs">
			<ul class="breadcrumbsList" itemscope itemtype="http://schema.org/BreadcrumbList">
				<li class="breadcrumbsItem" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="/index.html" itemprop="item"><span itemprop="name">ホーム</span></a><meta itemprop="position" content="1"></li><li class="breadcrumbsItem" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="/mufgcard/index.html" itemprop="item"><span itemprop="name">MUFGカード</span></a><meta itemprop="position" content="2"></li><li class="breadcrumbsItem" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="/mufgcard/service/index.html" itemprop="item"><span itemprop="name">メリット・サービス</span></a><meta itemprop="position" content="3"></li><li class="breadcrumbsItem" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="/mufgcard/service/scene/index.html" itemprop="item"><span itemprop="name">さまざまなご利用シーン</span></a><meta itemprop="position" content="4"></li><li class="breadcrumbsItem" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="/mufgcard/service/scene/monthly/index.html" itemprop="item"><span itemprop="name">毎月のお支払いに</span></a><meta itemprop="position" content="5"></li><li class="breadcrumbsItem" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">水道料金<meta itemprop="position" content="6"></li>
			</ul>
		</nav>
	</div>

	<!--#include virtual="/cmn/type2021/ssi/noscript_msg_01.html" -->

	<main id="mainArea" class="side">
		<div id="contents">

			<div class="articleType01">
				<div class="sectionType01 mb25">
					<h1 class="ttl01">水道料金</h1>
				</div>

				<section class="sectionType01 fullWidth">
					<section class="section01">
<h2 class="ttl02">お手続き方法</h2>
</section>
					<div class="sectionType01">
						<p class="parBase01">お手続き方法を以下よりご確認いただき、WEBまたはお電話にてお申込みください。</p>
					</div>
					<div class="accordionWrap mg-BtBasic act">
						<section class="section01">
<h2 class="ttl02"></span></span></h2>
</section>
						<div class="accordionBox">
							<div class="accordionBoxInner inToH2orH3">
								<section class="section02">
<h3 class="ttl03">各社サイト</h3>
</section>
								<p class="parBase01 mg-BtBasic">各社サイトにてお申込方法をご確認のうえ、お手続きください。</p>
								<section class="section02">
<h3 class="ttl03">当社サイト</h3>
</section>
								<p class="parBase01 txtBold">WEBにてお申込み</p>
								<p class="parBase01">MUFGカードWEBサービスにログインのうえ、お手続きください。</p>
								<p class="parBase01 txtBold">WEBにて資料請求</p>
								<p class="parBase01">MUFGカードWEBサービスにログインいただき、申込書をご請求・ご記入のうえ郵送にてご返送ください。 </p>
								<p class="parBase01 txtBold">お電話にて資料請求</p>
								<p class="parBase01">資料請求ダイヤルより申込書をご請求・ご記入のうえ、郵送にてご返送ください。</p>
								<ul class="alignLists listType02 mg-BtPrtBasic">
									<li>MUFGカードWEBサービスのご利用希望の方で、ご登録がまだの方は新規ID登録後にご利用ください。</li>
								</ul>
								<p class="txtType01"><a href="/mufgcard/support/webs/id/index.html" target="_blank" class="linkType01">新規ID登録</a><span class="iconBlank"><img src="/cmn/type2021/img/icon_blank.png" alt="新しいタブやウィンドウで開く" title="新しいタブやウィンドウで開く"></span></p>
								<div class="cmpTableWrap nonScroll cssScrollOuter fixColOne">
									<p class="scrDesc"><span>スクロールできます</span></p>
									<div class="cssScroll">
										<table class="table">
											<thead>
												<tr>
													<th rowspan="4">会社名</th>
													<th colspan="4">お手続き方法</th>
												</tr>
												<tr>
													<th rowspan="3">各社サイト</th>
													<th colspan="3">当社サイト</th>
												</tr>
												<tr>
													<th colspan="2">WEB</th>
													<th rowspan="2">お電話にて<br>資料請求</th>
												</tr>
												<tr>
													<th>WEBにて<br>お申込み</th>
													<th>WEBにて<br>資料請求</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td class="txtLeft vAlignMiddle"><span class="txtBold">矢巾町上下水道課</span><br>
														<img src="/mufgcard/service/scene/monthly/water/img/logo_yahaba.gif" alt="岩手県矢巾町 水道やはば">
													</td>
													<td class="txtLeft vAlignMiddle"><p class="txtType01"><a href="http://suidou.town.yahaba.iwate.jp/archives/riyou/ryoukin" target="_blank" class="linkType01">矢巾町上下水道課のWEBサイト</a><span class="iconBlank"><img src="/cmn/type2021/img/icon_blank.png" alt="新しいタブやウィンドウで開く" title="新しいタブやウィンドウで開く"></span></p></td>
													<td class="vAlignMiddle">-</td>
													<td class="vAlignMiddle">-</td>
													<td class="vAlignMiddle">-</td>
												</tr>
												<tr>
													<td class="txtLeft vAlignMiddle"><span class="txtBold">東京都水道局</span><br>
														<img src="/mufgcard/service/scene/monthly/water/img/logo_tokyo.gif" alt="東京都水道局">
													</td>
													<td class="vAlignMiddle">-</td>
													<td class="txtLeft vAlignMiddle"><p class="redBtn04 widthAuto"><a href="https://www2.cr.mufg.jp/newsplus/?cardBrand=0011&amp;lid=news_mufg" target="_blank">ログイン<span class="iconTypeBlank"><img src="/cmn/img/icon/rbtn_ico_004.png" alt="新しいタブやウィンドウで開く"></span></a></p></td>
													<td class="txtLeft vAlignMiddle"><p class="redBtn04 widthAuto"><a href="/mufgcard/request/pay/index.html#anchorArea01" target="_blank">資料請求<span class="iconTypeBlank"><img src="/cmn/img/icon/rbtn_ico_004.png" alt="新しいタブやウィンドウで開く"></span></a></p></td>
													<td class="txtLeft vAlignMiddle"><p class="redBtn04 widthAuto"><a href="/mufgcard/request/pay/index.html#anchorArea02" target="_blank">資料請求<span class="iconTypeBlank"><img src="/cmn/img/icon/rbtn_ico_004.png" alt="新しいタブやウィンドウで開く"></span></a></p></td>
												</tr>
												<tr>
													<td class="txtLeft vAlignMiddle"><span class="txtBold">多摩地区都営水道</span><br>
														<img src="/mufgcard/service/scene/monthly/water/img/logo_tama.gif" alt="多摩地区都営水道">
													</td>
													<td class="vAlignMiddle">-</td>
													<td class="txtLeft vAlignMiddle"><p class="redBtn04 widthAuto"><a href="https://www2.cr.mufg.jp/newsplus/?cardBrand=0011&amp;lid=news_mufg" target="_blank">ログイン<span class="iconTypeBlank"><img src="/cmn/img/icon/rbtn_ico_004.png" alt="新しいタブやウィンドウで開く"></span></a></p></td>
													<td class="txtLeft vAlignMiddle"><p class="redBtn04 widthAuto"><a href="/mufgcard/request/pay/index.html#anchorArea01" target="_blank">資料請求<span class="iconTypeBlank"><img src="/cmn/img/icon/rbtn_ico_004.png" alt="新しいタブやウィンドウで開く"></span></a></p></td>
													<td class="txtLeft vAlignMiddle"><p class="redBtn04 widthAuto"><a href="/mufgcard/request/pay/index.html#anchorArea02" target="_blank">資料請求<span class="iconTypeBlank"><img src="/cmn/img/icon/rbtn_ico_004.png" alt="新しいタブやウィンドウで開く"></span></a></p></td>
												</tr>
												<tr>
													<td class="txtLeft vAlignMiddle"><span class="txtBold">横浜市水道局</span><br>
														<img src="/mufgcard/service/scene/monthly/water/img/logo_yokohama.gif" alt="横浜市水道局">
													</td>
													<td class="vAlignMiddle">-</td>
													<td class="vAlignMiddle">-</td>
													<td class="txtLeft vAlignMiddle"><p class="redBtn04 widthAuto"><a href="/mufgcard/request/pay/index.html#anchorArea01" target="_blank">資料請求<span class="iconTypeBlank"><img src="/cmn/img/icon/rbtn_ico_004.png" alt="新しいタブやウィンドウで開く"></span></a></p></td>
													<td class="txtLeft vAlignMiddle"><p class="redBtn04 widthAuto"><a href="/mufgcard/request/pay/index.html#anchorArea02" target="_blank">資料請求<span class="iconTypeBlank"><img src="/cmn/img/icon/rbtn_ico_004.png" alt="新しいタブやウィンドウで開く"></span></a></p></td>
												</tr>
												<tr>
													<td class="txtLeft vAlignMiddle"><span class="txtBold">甲府市上下水道局</span><br>
														<img src="/mufgcard/service/scene/monthly/water/img/logo_kofu.gif" alt="甲府市上下水道局">
													</td>
													<td class="txtLeft vAlignMiddle"><p class="txtType01"><a href="http://www.water.kofu.yamanashi.jp/general/charge/credit.html" target="_blank" class="linkType01">甲府市上下水道局のWEBサイト</a><span class="iconBlank"><img src="/cmn/type2021/img/icon_blank.png" alt="新しいタブやウィンドウで開く" title="新しいタブやウィンドウで開く"></span></p></td>
													<td class="vAlignMiddle">-</td>
													<td class="vAlignMiddle">-</td>
													<td class="vAlignMiddle">-</td>
												</tr>
												<tr>
													<td class="txtLeft vAlignMiddle"><span class="txtBold">桑名市上下水道部</span><br>
														<img src="/mufgcard/service/scene/monthly/water/img/logo_kuwana_s.gif" alt="桑名市上下水道部">
													</td>
													<td class="txtLeft vAlignMiddle"><p class="txtType01"><a href="http://www.city.kuwana.lg.jp/index.cfm/24,67935,223,649,html" target="_blank" class="linkType01">桑名市上下水道部のWEBサイト</a><span class="iconBlank"><img src="/cmn/type2021/img/icon_blank.png" alt="新しいタブやウィンドウで開く" title="新しいタブやウィンドウで開く"></span></p></td>
													<td class="vAlignMiddle">-</td>
													<td class="vAlignMiddle">-</td>
													<td class="vAlignMiddle">-</td>
												</tr>
												<tr>
													<td class="txtLeft vAlignMiddle"><span class="txtBold">新宮市水道事業所</span><br>
														<img src="/mufgcard/service/scene/monthly/water/img/logo_shingu.gif" alt="新宮市水道事業所">
													</td>
													<td class="txtLeft vAlignMiddle"><p><a href="http://www.city.shingu.lg.jp/div/suidou-1/pdf/suidou/kurejittoka-doseikyu.pdf" class="linkType01">新宮市水道事業所のWEBサイト<span class="iconTypePdf"><img src="/cmn/img/icon/cmn_ico_004.gif" alt="PDF"></span>（141KB）</a></p></td>
													<td class="vAlignMiddle">-</td>
													<td class="vAlignMiddle">-</td>
													<td class="vAlignMiddle">-</td>
												</tr>
												<tr>
													<td class="txtLeft vAlignMiddle"><span class="txtBold">京都市上下水道局</span><br>
														<img src="/mufgcard/service/scene/monthly/water/img/logo_kyoto.gif" alt="京都市上下水道局">
													</td>
													<td class="txtLeft vAlignMiddle"><p class="txtType01"><a href="http://www.city.kyoto.lg.jp/suido" target="_blank" class="linkType01">京都市上下水道局のWEBサイト</a><span class="iconBlank"><img src="/cmn/type2021/img/icon_blank.png" alt="新しいタブやウィンドウで開く" title="新しいタブやウィンドウで開く"></span></p></td>
													<td class="vAlignMiddle">-</td>
													<td class="vAlignMiddle">-</td>
													<td class="vAlignMiddle">-</td>
												</tr>
												<tr>
													<td class="txtLeft vAlignMiddle"><span class="txtBold">大阪市水道局</span><br>
														<img src="/mufgcard/service/scene/monthly/water/img/logo_osaka.gif" alt="大阪市水道局">
													</td>
													<td class="txtLeft vAlignMiddle"><p class="txtType01"><a href="http://www.city.osaka.lg.jp/suido/page/0000387182.html" target="_blank" class="linkType01">大阪市水道局のWEBサイト</a><span class="iconBlank"><img src="/cmn/type2021/img/icon_blank.png" alt="新しいタブやウィンドウで開く" title="新しいタブやウィンドウで開く"></span></p></td>
													<td class="vAlignMiddle">-</td>
													<td class="vAlignMiddle">-</td>
													<td class="vAlignMiddle">-</td>
												</tr>
												<tr>
													<td class="txtLeft vAlignMiddle"><span class="txtBold">兵庫県猪名川町 まちづくり部 上下水道課</span><br>
														<img src="/mufgcard/service/scene/monthly/water/img/logo_inagawa.gif" alt="兵庫県猪名川町 まちづくり部 上下水道課">
													</td>
													<td class="txtLeft vAlignMiddle"><p class="txtType01"><a href="https://www.town.inagawa.lg.jp/lifestage/juutaku/jouge_suido/1416990319996.html" target="_blank" class="linkType01">兵庫県猪名川町<br>まちづくり部<br>上下水道課の<br>WEBサイト</a><span class="iconBlank"><img src="/cmn/type2021/img/icon_blank.png" alt="新しいタブやウィンドウで開く" title="新しいタブやウィンドウで開く"></span></p></td>
													<td class="vAlignMiddle">-</td>
													<td class="vAlignMiddle">-</td>
													<td class="vAlignMiddle">-</td>
												</tr>
												<tr>
													<td class="txtLeft vAlignMiddle"><span class="txtBold">福岡市水道局</span><br>
														<img src="/mufgcard/service/scene/monthly/water/img/logo_hukuoka.gif" alt="水をたいせつに 福岡市水道局 Fukuoka City Waterworks Bureau">
													</td>
													<td class="txtLeft vAlignMiddle"><p class="txtType01"><a href="https://ryokin.suido.city.fukuoka.lg.jp" target="_blank" class="linkType01">福岡市水道局のWEBサイト</a><span class="iconBlank"><img src="/cmn/type2021/img/icon_blank.png" alt="新しいタブやウィンドウで開く" title="新しいタブやウィンドウで開く"></span></p></td>
													<td class="vAlignMiddle">-</td>
													<td class="vAlignMiddle">-</td>
													<td class="vAlignMiddle">-</td>
												</tr>
											</tbody>
										</table>
									</div>
									<p class="scrDesc"><span>スクロールできます</span></p>
								</div>
								<ul class="alignLists listType02">
									<li>三菱UFJニコスの締切日と各水道局の検針日との関係その他の事務上の都合により、2ヵ月に1回の検針であっても、請求月が連続する場合や、2ヵ月以上の間隔をあけて請求する場合があります。</li>
									<li>上記以外でもクレジットカードをご利用いただける水道局があります。</li>
									<li>掲載の情報は2020年10月現在のものです。</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="accordionWrap act">
						<section class="section01">
<h2 class="ttl02"></span></span></h2>
</section>
						<div class="accordionBox">
							<div class="accordionBoxInner inToH2orH3">
								<section class="section02">
<h3 class="ttl03">各社サイト</h3>
</section>
								<p class="parBase01 mg-BtBasic">各社サイトにてお申込方法をご確認のうえ、お手続きください。</p>
								<section class="section02">
<h3 class="ttl03">当社サイト</h3>
</section>
								<p class="parBase01 txtBold">WEBにて資料請求</p>
								<p class="parBase01">MUFGカードWEBサービスにログインいただき、申込書をご請求・ご記入のうえ郵送にてご返送ください。 </p>
								<p class="parBase01 txtBold">お電話にて資料請求</p>
								<p class="parBase01">資料請求ダイヤルより申込書をご請求・ご記入のうえ、郵送にてご返送ください。</p>
								<ul class="alignLists listType02 mg-BtPrtBasic">
									<li>MUFGカードWEBサービスのご利用希望の方で、ご登録がまだの方は新規ID登録後にご利用ください。</li>
								</ul>
								<p class="txtType01"><a href="/mufgcard/support/webs/id/index.html" target="_blank" class="linkType01">新規ID登録</a><span class="iconBlank"><img src="/cmn/type2021/img/icon_blank.png" alt="新しいタブやウィンドウで開く" title="新しいタブやウィンドウで開く"></span></p>
								<div class="cmpTableWrap nonScroll cssScrollOuter fixColOne">
									<p class="scrDesc"><span>スクロールできます</span></p>
									<div class="cssScroll">
										<table class="table">
											<thead>
												<tr>
													<th rowspan="3">会社名</th>
													<th colspan="3">お手続き方法</th>
												</tr>
												<tr>
													<th rowspan="2">各社サイト</th>
													<th colspan="2">当社サイト</th>
												</tr>
												<tr>
													<th>WEBにて<br>資料請求</th>
													<th>お電話にて<br>資料請求</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td class="txtLeft vAlignMiddle"><span class="txtBold">札幌市水道局</span><br>
														<img src="/mufgcard/service/scene/monthly/water/img/water_logo_sapporo.gif" alt="札幌市水道局">
													</td>
													<td class="txtLeft vAlignMiddle"><p class="txtType01"><a href="http://www.city.sapporo.jp/suido/riyosya/contact/payment.html" target="_blank" class="linkType01">札幌市水道局のWEBサイト</a><span class="iconBlank"><img src="/cmn/type2021/img/icon_blank.png" alt="新しいタブやウィンドウで開く" title="新しいタブやウィンドウで開く"></span></p></td>
													<td class="vAlignMiddle">-</td>
													<td class="vAlignMiddle">-</td>
												</tr>
												<tr>
													<td class="txtLeft vAlignMiddle"><span class="txtBold">東京都水道局</span><br>
														<img src="/mufgcard/service/scene/monthly/water/img/logo_tokyo.gif" alt="東京都水道局">
													</td>
													<td class="vAlignMiddle">-</td>
													<td class="txtLeft vAlignMiddle"><p class="redBtn04 widthAuto"><a href="/mufgcard/request/pay/index.html#anchorArea01" target="_blank">資料請求<span class="iconTypeBlank"><img src="/cmn/img/icon/rbtn_ico_004.png" alt="新しいタブやウィンドウで開く"></span></a></p></td>
													<td class="txtLeft vAlignMiddle"><p class="redBtn04 widthAuto"><a href="/mufgcard/request/pay/index.html#anchorArea02" target="_blank">資料請求<span class="iconTypeBlank"><img src="/cmn/img/icon/rbtn_ico_004.png" alt="新しいタブやウィンドウで開く"></span></a></p></td>
												</tr>
												<tr>
													<td class="txtLeft vAlignMiddle"><span class="txtBold">多摩地区都営水道</span><br>
														<img src="/mufgcard/service/scene/monthly/water/img/logo_tama.gif" alt="多摩地区都営水道">
													</td>
													<td class="vAlignMiddle">-</td>
													<td class="txtLeft vAlignMiddle"><p class="redBtn04 widthAuto"><a href="/mufgcard/request/pay/index.html#anchorArea01" target="_blank">資料請求<span class="iconTypeBlank"><img src="/cmn/img/icon/rbtn_ico_004.png" alt="新しいタブやウィンドウで開く"></span></a></p></td>
													<td class="txtLeft vAlignMiddle"><p class="redBtn04 widthAuto"><a href="/mufgcard/request/pay/index.html#anchorArea02" target="_blank">資料請求<span class="iconTypeBlank"><img src="/cmn/img/icon/rbtn_ico_004.png" alt="新しいタブやウィンドウで開く"></span></a></p></td>
												</tr>
												<tr>
													<td class="txtLeft vAlignMiddle"><span class="txtBold">武蔵野市水道部</span><br>
														<img src="/mufgcard/service/scene/monthly/water/img/logo_musashino.gif" alt="武蔵野市">
													</td>
													<td class="txtLeft vAlignMiddle"><p class="txtType01"><a href="http://www.city.musashino.lg.jp/kurashi_guide/sumai_doro_suido/suido/1016624/ryoukingaido/1005636.html" target="_blank" class="linkType01">武蔵野市水道部のWEBサイト</a><span class="iconBlank"><img src="/cmn/type2021/img/icon_blank.png" alt="新しいタブやウィンドウで開く" title="新しいタブやウィンドウで開く"></span></p></td>
													<td class="vAlignMiddle">-</td>
													<td class="vAlignMiddle">-</td>
												</tr>
												<tr>
													<td class="txtLeft vAlignMiddle"><span class="txtBold">横浜市水道局</span><br>
														<img src="/mufgcard/service/scene/monthly/water/img/logo_yokohama.gif" alt="横浜市水道局">
													</td>
													<td class="vAlignMiddle">-</td>
													<td class="txtLeft vAlignMiddle"><p class="redBtn04 widthAuto"><a href="/mufgcard/request/pay/index.html#anchorArea01" target="_blank">資料請求<span class="iconTypeBlank"><img src="/cmn/img/icon/rbtn_ico_004.png" alt="新しいタブやウィンドウで開く"></span></a></p></td>
													<td class="txtLeft vAlignMiddle"><p class="redBtn04 widthAuto"><a href="/mufgcard/request/pay/index.html#anchorArea02" target="_blank">資料請求<span class="iconTypeBlank"><img src="/cmn/img/icon/rbtn_ico_004.png" alt="新しいタブやウィンドウで開く"></span></a></p></td>
												</tr>
												<tr>
													<td class="txtLeft vAlignMiddle"><span class="txtBold">岐阜県笠松町水道課</span><br>
														<img src="/mufgcard/service/scene/monthly/water/img/logo_kasamatsu.gif" alt="笠松町">
													</td>
													<td class="txtLeft vAlignMiddle"><p class="txtType01"><a href="http://www.town.kasamatsu.gifu.jp/docs/2012122000699/" target="_blank" class="linkType01">岐阜県笠松町水道課のWEBサイト</a><span class="iconBlank"><img src="/cmn/type2021/img/icon_blank.png" alt="新しいタブやウィンドウで開く" title="新しいタブやウィンドウで開く"></span></p></td>
													<td class="vAlignMiddle">-</td>
													<td class="vAlignMiddle">-</td>
												</tr>
												<tr>
													<td class="txtLeft vAlignMiddle"><span class="txtBold">三重県玉城町上下水道課</span><br>
														<img src="/mufgcard/service/scene/monthly/water/img/logo_tamaki.gif" alt="玉城町">
													</td>
													<td class="txtLeft vAlignMiddle"><p class="txtType01"><a href="http://www.town.tamaki.mie.jp/tamnet/kurashu/zei_nenkin/zei/index3.html" target="_blank" class="linkType01">三重県玉城町上下水道課のWEBサイト</a><span class="iconBlank"><img src="/cmn/type2021/img/icon_blank.png" alt="新しいタブやウィンドウで開く" title="新しいタブやウィンドウで開く"></span></p></td>
													<td class="vAlignMiddle">-</td>
													<td class="vAlignMiddle">-</td>
												</tr
												><tr>
													<td class="txtLeft vAlignMiddle"><span class="txtBold">桑名市上下水道部</span><br>
														<img src="/mufgcard/service/scene/monthly/water/img/logo_kuwana.gif" alt="桑名市上下水道部">
													</td>
													<td class="txtLeft vAlignMiddle"><p class="txtType01"><a href="http://www.city.kuwana.lg.jp/index.cfm/24,67935,223,649,html" target="_blank" class="linkType01">桑名市上下水道部のWEBサイト</a><span class="iconBlank"><img src="/cmn/type2021/img/icon_blank.png" alt="新しいタブやウィンドウで開く" title="新しいタブやウィンドウで開く"></span></p></td>
													<td class="vAlignMiddle">-</td>
													<td class="vAlignMiddle">-</td>
												</tr>
												<tr>
													<td class="txtLeft vAlignMiddle"><span class="txtBold">大阪市水道局</span><br>
														<img src="/mufgcard/service/scene/monthly/water/img/logo_osaka.gif" alt="大阪市水道局">
													</td>
													<td class="txtLeft vAlignMiddle"><p class="txtType01"><a href="http://www.city.osaka.lg.jp/suido/page/0000387182.html" target="_blank" class="linkType01">大阪市水道局のWEBサイト</a><span class="iconBlank"><img src="/cmn/type2021/img/icon_blank.png" alt="新しいタブやウィンドウで開く" title="新しいタブやウィンドウで開く"></span></p></td>
													<td class="vAlignMiddle">-</td>
													<td class="vAlignMiddle">-</td>
												</tr>
												<tr>
													<td class="txtLeft vAlignMiddle"><span class="txtBold">兵庫県猪名川町 まちづくり部 上下水道課</span><br>
														<img src="/mufgcard/service/scene/monthly/water/img/logo_inagawa.gif" alt="兵庫県猪名川町 まちづくり部 上下水道課">
													</td>
													<td class="txtLeft vAlignMiddle"><p class="txtType01"><a href="https://www.town.inagawa.lg.jp/lifestage/juutaku/jouge_suido/1416990319996.html" target="_blank" class="linkType01">兵庫県猪名川町<br>まちづくり部<br>上下水道課の<br>WEBサイト</a><span class="iconBlank"><img src="/cmn/type2021/img/icon_blank.png" alt="新しいタブやウィンドウで開く" title="新しいタブやウィンドウで開く"></span></p></td>
													<td class="vAlignMiddle">-</td>
													<td class="vAlignMiddle">-</td>
												</tr>
												<tr>
													<td class="txtLeft vAlignMiddle"><span class="txtBold">尼崎市公営企業局</span><br>
														<img src="/mufgcard/service/scene/monthly/water/img/logo_amagasaki.gif" alt="尼崎市水道・下水道">
													</td>
													<td class="txtLeft vAlignMiddle"><p class="txtType01"><a href="https://amasui.org/watercustomer/guide/price/2000031.html" target="_blank" class="linkType01">尼崎市公営企業局のWEBサイト</a><span class="iconBlank"><img src="/cmn/type2021/img/icon_blank.png" alt="新しいタブやウィンドウで開く" title="新しいタブやウィンドウで開く"></span></p></td>
													<td class="vAlignMiddle">-</td>
													<td class="vAlignMiddle">-</td>
												</tr>
												<tr>
													<td class="txtLeft vAlignMiddle"><span class="txtBold">広島県三次市水道局</span>
													</td>
													<td class="txtLeft vAlignMiddle"><p class="txtType01"><a href="http://www.city.miyoshi.hiroshima.jp/suidou_m/suidou_eigyou_eigyou/suidouryoukin.html" target="_blank" class="linkType01">広島県三次市水道局のWEBサイト</a><span class="iconBlank"><img src="/cmn/type2021/img/icon_blank.png" alt="新しいタブやウィンドウで開く" title="新しいタブやウィンドウで開く"></span></p></td>
													<td class="vAlignMiddle">-</td>
													<td class="vAlignMiddle">-</td>
												</tr>
												<tr>
													<td class="txtLeft vAlignMiddle"><span class="txtBold">香川県広域水道企業団 丸亀事務所 水道経営課</span><br>
														<img src="/mufgcard/service/scene/monthly/water/img/logo_marugame.gif" alt="丸亀市 MARUGAME CITY">
													</td>
													<td class="txtLeft vAlignMiddle"><p class="txtType01"><a href="https://www.city.marugame.lg.jp/itwinfo/i20605/" target="_blank" class="linkType01">丸亀市のWEBサイト</a><span class="iconBlank"><img src="/cmn/type2021/img/icon_blank.png" alt="新しいタブやウィンドウで開く" title="新しいタブやウィンドウで開く"></span></p></td>
													<td class="vAlignMiddle">-</td>
													<td class="vAlignMiddle">-</td>
												</tr>
												<tr>
													<td class="txtLeft vAlignMiddle"><span class="txtBold">福岡市水道局</span><br>
														<img src="/mufgcard/service/scene/monthly/water/img/logo_hukuoka.gif" alt="水をたいせつに 福岡市水道局 Fukuoka City Waterworks Bureau">
													</td>
													<td class="txtLeft vAlignMiddle"><p class="txtType01"><a href="https://ryokin.suido.city.fukuoka.lg.jp" target="_blank" class="linkType01">福岡市水道局のWEBサイト</a><span class="iconBlank"><img src="/cmn/type2021/img/icon_blank.png" alt="新しいタブやウィンドウで開く" title="新しいタブやウィンドウで開く"></span></p></td>
													<td class="vAlignMiddle">-</td>
													<td class="vAlignMiddle">-</td>
												</tr>
												<tr>
													<td class="txtLeft vAlignMiddle"><span class="txtBold">福岡市道路下水道局</span><br>
														<img src="/mufgcard/service/scene/monthly/water/img/logo_fukuokadouro.gif" alt="福岡市道路下水道局">
													</td>
													<td class="txtLeft vAlignMiddle"><p class="txtType01"><a href="http://www.city.fukuoka.lg.jp/doro-gesuido/eigyo/hp/pay.html" target="_blank" class="linkType01">福岡市道路下水道局のWEBサイト</a><span class="iconBlank"><img src="/cmn/type2021/img/icon_blank.png" alt="新しいタブやウィンドウで開く" title="新しいタブやウィンドウで開く"></span></p></td>
													<td class="vAlignMiddle">-</td>
													<td class="vAlignMiddle">-</td>
												</tr>
											</tbody>
										</table>
									</div>
									<p class="scrDesc"><span>スクロールできます</span></p>
								</div>
								<ul class="alignLists listType02">
									<li>三菱UFJニコスの締切日と各水道局の検針日との関係その他の事務上の都合により、2ヵ月に1回の検針であっても、請求月が連続する場合や、2ヵ月以上の間隔をあけて請求する場合があります。</li>
									<li>上記以外でもクレジットカードをご利用いただける水道局があります。</li>
									<li>掲載の情報は2020年10月現在のものです。</li>
								</ul>
							</div>
						</div>
					</div>
				</section><!--.sectionType01-->
			</div><!--.articleType01-->

		</div><!--/#contents-->

		<!--#include virtual="/cmn/type2021/ssi/sidenavi_01.html" -->

	</main><!-- /#mainArea -->

	<!--#include virtual="/cmn/type2021/ssi/footer_01.html" -->

</body>

</html>