<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns#">

<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<title>MUFGカード ガス料金｜クレジットカードなら三菱UFJニコス</title>
	<meta name="description" content="">
	<meta name="keywords" content="クレジットカード,Visa,MasterCard,JCB,MUFG">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="robots" content="INDEX,FOLLOW">
	<meta name="author" content="三菱UFJニコス株式会社">
	<meta name="copyright" content="Mitsubishi UFJ NICOS Co.,Ltd.">
	<!-- InstanceParam name="brand" type="text" value="M" -->
	<!-- InstanceParam name="tsvignore" type="text" value="0" -->
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=0.25, maximum-scale=4">

	<!-- css common -->
	<link rel="stylesheet" href="/cmn/type2021/css/reset.css">
	<link rel="stylesheet" href="/cmn/type2021/js/lib/slick/slick.css">
	<link rel="stylesheet" href="/cmn/type2021/css/parts_sp.css">
	<link rel="stylesheet" href="/cmn/type2021/css/parts_pc.css" media="print, all and (min-width:641px)">
	<!-- /css common -->
	<!-- css local -->
	<!-- /css local -->

	<!-- js common -->
	<script src="/cmn/type2021/js/lib/jquery-3.5.1.min.js"></script>
	<script src="/cmn/type2021/js/lib/slick/slick.min.js"></script>
	<script src="/cmn/type2021/js/common.js"></script>
	<!-- /js common -->
	<!-- js local -->
	<!-- /js local -->
</head>

<body>

	<!--#include virtual="/cmn/type2021/ssi/mufgcard/header.html" -->

	<div class="breadcrumbsWrap">
		<nav class="breadcrumbs">
			<ul class="breadcrumbsList" itemscope itemtype="http://schema.org/BreadcrumbList">
				<li class="breadcrumbsItem" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="/index.html" itemprop="item"><span itemprop="name">ホーム</span></a><meta itemprop="position" content="1"></li><li class="breadcrumbsItem" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="/mufgcard/index.html" itemprop="item"><span itemprop="name">MUFGカード</span></a><meta itemprop="position" content="2"></li><li class="breadcrumbsItem" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="/mufgcard/service/index.html" itemprop="item"><span itemprop="name">メリット・サービス</span></a><meta itemprop="position" content="3"></li><li class="breadcrumbsItem" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="/mufgcard/service/scene/index.html" itemprop="item"><span itemprop="name">さまざまなご利用シーン</span></a><meta itemprop="position" content="4"></li><li class="breadcrumbsItem" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="/mufgcard/service/scene/monthly/index.html" itemprop="item"><span itemprop="name">毎月のお支払いに</span></a><meta itemprop="position" content="5"></li><li class="breadcrumbsItem" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">ガス料金<meta itemprop="position" content="6"></li>
			</ul>
		</nav>
	</div>

	<!--#include virtual="/cmn/type2021/ssi/noscript_msg_01.html" -->

	<main id="mainArea" class="side">
		<div id="contents">

			<div class="articleType01">
				<div class="sectionType01 mb25">
					<h1 class="ttl01">ガス料金</h1>
				</div>

				<section class="sectionType01 fullWidth">
					<section class="section01">
<h2 class="ttl02">お手続き方法</h2>
</section>
					<div class="sectionType01">
						<p class="parBase01">お手続き方法を以下よりご確認いただき、WEBまたはお電話にてお申込みください。</p>
					</div>
					<div class="accordionWrap mg-BtBasic act">
						<section class="section01">
<h2 class="ttl02"></span></span></h2>
</section>
						<div class="accordionBox fullWidth">
							<div class="accordionBoxInner inToH2orH3">
								<section class="section02">
<h3 class="ttl03">各社サイト</h3>
</section>
								<p class="parBase01 mg-BtBasic">各社サイトにてお申込方法をご確認のうえ、お手続きください。</p>
								<section class="section02">
<h3 class="ttl03">当社サイト</h3>
</section>
								<p class="parBase01 txtBold">WEBにてお申込み</p>
								<p class="parBase01">MUFGカードWEBサービスにログインのうえ、お手続きください。</p>
								<p class="parBase01 txtBold">WEBにて資料請求</p>
								<p class="parBase01">MUFGカードWEBサービスにログインいただき、申込書をご請求・ご記入のうえ郵送にてご返送ください。 </p>
								<p class="parBase01 txtBold">お電話にて資料請求</p>
								<p class="parBase01">資料請求ダイヤルより申込書をご請求・ご記入のうえ、郵送にてご返送ください。</p>
								<ul class="alignLists listType02 mg-BtPrtBasic">
									<li>MUFGカードWEBサービスのご利用希望の方で、ご登録がまだの方は新規ID登録後にご利用ください。</li>
								</ul>
								<p class="txtType01"><a href="/mufgcard/support/webs/id/index.html" target="_blank" class="linkType01">新規ID登録</a><span class="iconBlank"><img src="/cmn/type2021/img/icon_blank.png" alt="新しいタブやウィンドウで開く" title="新しいタブやウィンドウで開く"></span></p>
								<div class="cmpTableWrap nonScroll cssScrollOuter fixColOne">
									<p class="scrDesc"><span>スクロールできます</span></p>
									<div class="cssScroll">
										<table class="table">
											<thead>
												<tr>
													<th rowspan="4">会社名</th>
													<th colspan="4">お手続き方法</th>
												</tr>
												<tr>
													<th rowspan="3">各社サイト</th>
													<th colspan="3">当社サイト</th>
												</tr>
												<tr>
													<th colspan="2">WEB</th>
													<th rowspan="2">お電話にて<br>資料請求</th>
												</tr>
												<tr>
													<th>WEBにて<br>お申込み</th>
													<th>WEBにて<br>資料請求</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td class="txtLeft vAlignMiddle"><span class="txtBold">北海道ガス</span><br>
														<img src="/mufgcard/service/scene/monthly/gas/img/logo_kitagas.gif" alt="北海道ガス ロゴ">
													</td>
													<td class="txtLeft vAlignMiddle"><p class="txtType01"><a href="http://www.hokkaido-gas.co.jp/home/ryo-kin/oshiharai02.html" target="_blank" class="linkType01">北海道ガスのWEBサイト</a><span class="iconBlank"><img src="/cmn/type2021/img/icon_blank.png" alt="新しいタブやウィンドウで開く" title="新しいタブやウィンドウで開く"></span></p></td>
													<td class="vAlignMiddle">-</td>
													<td class="vAlignMiddle">-</td>
													<td class="vAlignMiddle">-</td>
												</tr>
												<tr>
													<td class="txtLeft vAlignMiddle"><span class="txtBold">八戸ガス</span><br>
														<img src="/mufgcard/service/scene/monthly/gas/img/logo_hachinohegas.gif" alt="八戸ガス ロゴ">
													</td>
													<td class="txtLeft vAlignMiddle"><p class="txtType01"><a href="http://www.hachinohe-gas.co.jp/price.html" target="_blank" class="linkType01">八戸ガスのWEBサイト</a><span class="iconBlank"><img src="/cmn/type2021/img/icon_blank.png" alt="新しいタブやウィンドウで開く" title="新しいタブやウィンドウで開く"></span></p></td>
													<td class="vAlignMiddle">-</td>
													<td class="vAlignMiddle">-</td>
													<td class="vAlignMiddle">-</td>
												</tr>
												<tr>
													<td class="txtLeft vAlignMiddle"><span class="txtBold">仙台市ガス局</span><br>
														<img src="/mufgcard/service/scene/monthly/gas/img/logo_sendaishigas.gif" alt="仙台市ガス局 ロゴ">
													</td>
													<td class="vAlignMiddle">-</td>
													<td class="vAlignMiddle">-</td>
													<td class="txtLeft vAlignMiddle"><p class="redBtn04 widthAuto"><a href="/mufgcard/request/pay/index.html#anchorArea01" target="_blank">資料請求<span class="iconTypeBlank"><img src="/cmn/img/icon/rbtn_ico_004.png" alt="新しいタブやウィンドウで開く"></span></a></p></td>
													<td class="txtLeft vAlignMiddle"><p class="redBtn04 widthAuto"><a href="/mufgcard/request/pay/index.html#anchorArea02" target="_blank">資料請求<span class="iconTypeBlank"><img src="/cmn/img/icon/rbtn_ico_004.png" alt="新しいタブやウィンドウで開く"></span></a></p></td>
												</tr>
												<tr>
													<td class="txtLeft vAlignMiddle"><span class="txtBold">大多喜ガス</span><br>
														<img src="/mufgcard/service/scene/monthly/gas/img/logo_otakigas.gif" alt="大多喜ガス ロゴ">
													</td>
													<td class="txtLeft vAlignMiddle"><p class="txtType01"><a href="http://www.otakigas.co.jp/family/price/payment/credit01.php" target="_blank" class="linkType01">大多喜ガスのWEBサイト</a><span class="iconBlank"><img src="/cmn/type2021/img/icon_blank.png" alt="新しいタブやウィンドウで開く" title="新しいタブやウィンドウで開く"></span></p></td>
													<td class="vAlignMiddle">-</td>
													<td class="vAlignMiddle">-</td>
													<td class="vAlignMiddle">-</td>
												</tr>
												<tr>
													<td class="txtLeft vAlignMiddle"><span class="txtBold">東京ガス</span><br>
														<img src="/mufgcard/service/scene/monthly/gas/img/logo_tokyogas.gif" alt="東京ガス ロゴ">
													</td>
													<td class="txtLeft vAlignMiddle"><p class="txtType01"><a href="https://home.tokyo-gas.co.jp/gas/ryokin/card_moushikomi.html" target="_blank" class="linkType01">東京ガスのWEBサイト</a><span class="iconBlank"><img src="/cmn/type2021/img/icon_blank.png" alt="新しいタブやウィンドウで開く" title="新しいタブやウィンドウで開く"></span></p></td>
													<td class="txtLeft vAlignMiddle"><p class="redBtn04 widthAuto"><a href="https://www2.cr.mufg.jp/newsplus/?cardBrand=0011&amp;lid=news_mufg" target="_blank">ログイン<span class="iconTypeBlank"><img src="/cmn/img/icon/rbtn_ico_004.png" alt="新しいタブやウィンドウで開く"></span></a></p></td>
													<td class="txtLeft vAlignMiddle"><p class="redBtn04 widthAuto"><a href="/mufgcard/request/pay/index.html#anchorArea01" target="_blank">資料請求<span class="iconTypeBlank"><img src="/cmn/img/icon/rbtn_ico_004.png" alt="新しいタブやウィンドウで開く"></span></a></p></td>
													<td class="txtLeft vAlignMiddle"><p class="redBtn04 widthAuto"><a href="/mufgcard/request/pay/index.html#anchorArea02" target="_blank">資料請求<span class="iconTypeBlank"><img src="/cmn/img/icon/rbtn_ico_004.png" alt="新しいタブやウィンドウで開く"></span></a></p></td>
												</tr>
												<tr>
													<td class="txtLeft vAlignMiddle"><span class="txtBold">レモンガス</span><br>
														<img src="/mufgcard/service/scene/monthly/gas/img/logo_lemmon.gif" alt="レモンガス ロゴ">
													</td>
													<td class="txtLeft vAlignMiddle"><p class="txtType01"><a href="http://www.lemongas.co.jp/service/gas/payment.html#sec02" target="_blank" class="linkType01">レモンガスのWEBサイト</a><span class="iconBlank"><img src="/cmn/type2021/img/icon_blank.png" alt="新しいタブやウィンドウで開く" title="新しいタブやウィンドウで開く"></span></p></td>
													<td class="vAlignMiddle">-</td>
													<td class="vAlignMiddle">-</td>
													<td class="vAlignMiddle">-</td>
												</tr>
												<tr>
													<td class="txtLeft vAlignMiddle"><span class="txtBold">東邦ガス</span><br>
														<img src="/mufgcard/service/scene/monthly/gas/img/logo_tohogas.gif" alt="東邦ガス ロゴ">
													</td>
													<td class="vAlignMiddle">-</td>
													<td class="txtLeft vAlignMiddle"><p class="redBtn04 widthAuto"><a href="https://www2.cr.mufg.jp/newsplus/?cardBrand=0011&amp;lid=news_mufg" target="_blank">ログイン<span class="iconTypeBlank"><img src="/cmn/img/icon/rbtn_ico_004.png" alt="新しいタブやウィンドウで開く"></span></a></p></td>
													<td class="txtLeft vAlignMiddle"><p class="redBtn04 widthAuto"><a href="/mufgcard/request/pay/index.html#anchorArea01" target="_blank">資料請求<span class="iconTypeBlank"><img src="/cmn/img/icon/rbtn_ico_004.png" alt="新しいタブやウィンドウで開く"></span></a></p></td>
													<td class="txtLeft vAlignMiddle"><p class="redBtn04 widthAuto"><a href="/mufgcard/request/pay/index.html#anchorArea02" target="_blank">資料請求<span class="iconTypeBlank"><img src="/cmn/img/icon/rbtn_ico_004.png" alt="新しいタブやウィンドウで開く"></span></a></p></td>
												</tr>
												<tr>
													<td class="txtLeft vAlignMiddle"><span class="txtBold">北陸ガス</span><br>
														<img src="/mufgcard/service/scene/monthly/gas/img/logo_hokuriku_gas.gif" alt="北陸ガス ロゴ">
													</td>
													<td class="vAlignMiddle">-</td>
													<td class="vAlignMiddle">-</td>
													<td class="txtLeft vAlignMiddle"><p class="redBtn04 widthAuto"><a href="/mufgcard/request/pay/index.html#anchorArea01" target="_blank">資料請求<span class="iconTypeBlank"><img src="/cmn/img/icon/rbtn_ico_004.png" alt="新しいタブやウィンドウで開く"></span></a></p></td>
													<td class="txtLeft vAlignMiddle"><p class="redBtn04 widthAuto"><a href="/mufgcard/request/pay/index.html#anchorArea02" target="_blank">資料請求<span class="iconTypeBlank"><img src="/cmn/img/icon/rbtn_ico_004.png" alt="新しいタブやウィンドウで開く"></span></a></p></td>
												</tr>
												<tr>
													<td class="txtLeft vAlignMiddle"><span class="txtBold">大和ガス・大和ガス住宅設備</span><br>
														<img src="/mufgcard/service/scene/monthly/gas/img/logo_daiwagas.gif" alt="大和ガス・大和ガス住宅設備 ロゴ">
													</td>
													<td class="txtLeft vAlignMiddle"><p class="txtType01"><a href="http://www.daiwa-gas.co.jp/information/payment.html" target="_blank" class="linkType01">大和ガス・大和ガス住宅設備のWEBサイト</a><span class="iconBlank"><img src="/cmn/type2021/img/icon_blank.png" alt="新しいタブやウィンドウで開く" title="新しいタブやウィンドウで開く"></span></p></td>
													<td class="vAlignMiddle">-</td>
													<td class="vAlignMiddle">-</td>
													<td class="vAlignMiddle">-</td>
												</tr>
												<tr>
													<td class="txtLeft vAlignMiddle"><span class="txtBold">大阪ガス</span><br>
														<img src="/mufgcard/service/scene/monthly/gas/img/logo_osaka.jpg" alt="大阪ガス ロゴ">
													</td>
													<td class="vAlignMiddle">-</td>
													<td class="txtLeft vAlignMiddle"><p class="redBtn04 widthAuto"><a href="https://www2.cr.mufg.jp/newsplus/?cardBrand=0011&amp;lid=news_mufg" target="_blank">ログイン<span class="iconTypeBlank"><img src="/cmn/img/icon/rbtn_ico_004.png" alt="新しいタブやウィンドウで開く"></span></a></p></td>
													<td class="txtLeft vAlignMiddle"><p class="redBtn04 widthAuto"><a href="/mufgcard/request/pay/index.html#anchorArea01" target="_blank">資料請求<span class="iconTypeBlank"><img src="/cmn/img/icon/rbtn_ico_004.png" alt="新しいタブやウィンドウで開く"></span></a></p></td>
													<td class="txtLeft vAlignMiddle"><p class="redBtn04 widthAuto"><a href="/mufgcard/request/pay/index.html#anchorArea02" target="_blank">資料請求<span class="iconTypeBlank"><img src="/cmn/img/icon/rbtn_ico_004.png" alt="新しいタブやウィンドウで開く"></span></a></p></td>
												</tr>
												<tr>
													<td class="txtLeft vAlignMiddle"><span class="txtBold">エネアーク関西</span><br>
														<img src="/mufgcard/service/scene/monthly/gas/img/logo_enearc.gif" alt="エネアーク関西 ロゴ">
													</td>
													<td class="txtLeft vAlignMiddle"><p class="txtType01"><a href="https://kansai.enearc.co.jp/guide/price/payment/" target="_blank" class="linkType01">エネアーク関西のWEBサイト</a><span class="iconBlank"><img src="/cmn/type2021/img/icon_blank.png" alt="新しいタブやウィンドウで開く" title="新しいタブやウィンドウで開く"></span></p></td>
													<td class="vAlignMiddle">-</td>
													<td class="vAlignMiddle">-</td>
													<td class="vAlignMiddle">-</td>
												</tr>
												<tr>
													<td class="txtLeft vAlignMiddle"><span class="txtBold">河内長野ガス</span><br>
														<img src="/mufgcard/service/scene/monthly/gas/img/logo_kawachinaganogas.gif" alt="河内長野ガス ロゴ">
													</td>
													<td class="txtLeft vAlignMiddle"><p class="txtType01"><a href="http://www.naganogas.co.jp/index.php" target="_blank" class="linkType01">河内長野ガスのWEBサイト</a><span class="iconBlank"><img src="/cmn/type2021/img/icon_blank.png" alt="新しいタブやウィンドウで開く" title="新しいタブやウィンドウで開く"></span></p></td>
													<td class="vAlignMiddle">-</td>
													<td class="vAlignMiddle">-</td>
													<td class="vAlignMiddle">-</td>
												</tr>
												<tr>
													<td class="txtLeft vAlignMiddle"><span class="txtBold">広島ガス</span><br>
														<img src="/mufgcard/service/scene/monthly/gas/img/logo_hiroshimagas.gif" alt="広島ガス ロゴ">
													</td>
													<td class="vAlignMiddle">-</td>
													<td class="vAlignMiddle">-</td>
													<td class="txtLeft vAlignMiddle"><p class="redBtn04 widthAuto"><a href="/mufgcard/request/pay/index.html#anchorArea01" target="_blank">資料請求<span class="iconTypeBlank"><img src="/cmn/img/icon/rbtn_ico_004.png" alt="新しいタブやウィンドウで開く"></span></a></p></td>
													<td class="txtLeft vAlignMiddle"><p class="redBtn04 widthAuto"><a href="/mufgcard/request/pay/index.html#anchorArea02" target="_blank">資料請求<span class="iconTypeBlank"><img src="/cmn/img/icon/rbtn_ico_004.png" alt="新しいタブやウィンドウで開く"></span></a></p></td>
												</tr>
												<tr>
													<td class="txtLeft vAlignMiddle"><span class="txtBold">山口合同ガス</span><br>
														<img src="/mufgcard/service/scene/monthly/gas/img/logo_yamaguchigoudougas.gif" alt="山口合同ガス ロゴ">
													</td>
													<td class="txtLeft vAlignMiddle"><p class="txtType01"><a href="http://www.yamago-gas.co.jp/guest/pay/" target="_blank" class="linkType01">山口合同ガスのWEBサイト</a><span class="iconBlank"><img src="/cmn/type2021/img/icon_blank.png" alt="新しいタブやウィンドウで開く" title="新しいタブやウィンドウで開く"></span></p></td>
													<td class="vAlignMiddle">-</td>
													<td class="vAlignMiddle">-</td>
													<td class="vAlignMiddle">-</td>
												</tr>
												<tr>
													<td class="txtLeft vAlignMiddle"><span class="txtBold">丸源ガス</span><br>
														<img src="/mufgcard/service/scene/monthly/gas/img/logo_marugengas.gif" alt="丸源ガス ロゴ">
													</td>
													<td class="txtLeft vAlignMiddle"><p class="txtType01"><a href="http://marugen-gas.jp/support.html" target="_blank" class="linkType01">丸源ガスのWEBサイト</a><span class="iconBlank"><img src="/cmn/type2021/img/icon_blank.png" alt="新しいタブやウィンドウで開く" title="新しいタブやウィンドウで開く"></span></p></td>
													<td class="vAlignMiddle">-</td>
													<td class="vAlignMiddle">-</td>
													<td class="vAlignMiddle">-</td>
												</tr>
												<tr>
													<td class="txtLeft vAlignMiddle"><span class="txtBold">四国ガス</span><br>
														<img src="/mufgcard/service/scene/monthly/gas/img/logo_shikokugas.gif" alt="四国ガス ロゴ">
													</td>
													<td class="vAlignMiddle">-</td>
													<td class="vAlignMiddle">-</td>
													<td class="txtLeft vAlignMiddle"><p class="redBtn04 widthAuto"><a href="/mufgcard/request/pay/index.html#anchorArea01" target="_blank">資料請求<span class="iconTypeBlank"><img src="/cmn/img/icon/rbtn_ico_004.png" alt="新しいタブやウィンドウで開く"></span></a></p></td>
													<td class="txtLeft vAlignMiddle"><p class="redBtn04 widthAuto"><a href="/mufgcard/request/pay/index.html#anchorArea02" target="_blank">資料請求<span class="iconTypeBlank"><img src="/cmn/img/icon/rbtn_ico_004.png" alt="新しいタブやウィンドウで開く"></span></a></p></td>
												</tr>
												<tr>
													<td class="txtLeft vAlignMiddle"><span class="txtBold">四国ガス燃料</span><br>
														<img src="/mufgcard/service/scene/monthly/gas/img/logo_shikokugasnen.gif" alt="四国ガス燃料 ロゴ">
													</td>
													<td class="vAlignMiddle">-</td>
													<td class="vAlignMiddle">-</td>
													<td class="txtLeft vAlignMiddle"><p class="redBtn04 widthAuto"><a href="/mufgcard/request/pay/index.html#anchorArea01" target="_blank">資料請求<span class="iconTypeBlank"><img src="/cmn/img/icon/rbtn_ico_004.png" alt="新しいタブやウィンドウで開く"></span></a></p></td>
													<td class="txtLeft vAlignMiddle"><p class="redBtn04 widthAuto"><a href="/mufgcard/request/pay/index.html#anchorArea02" target="_blank">資料請求<span class="iconTypeBlank"><img src="/cmn/img/icon/rbtn_ico_004.png" alt="新しいタブやウィンドウで開く"></span></a></p></td>
												</tr>
												<tr>
													<td class="txtLeft vAlignMiddle"><span class="txtBold">ツバメガスフロンティア</span><br>
														<img src="/mufgcard/service/scene/monthly/gas/img/logo_tsubame_gas.gif" alt="ツバメガスフロンティア ロゴ">
													</td>
													<td class="txtLeft vAlignMiddle"><p class="txtType01"><a href="https://www.tsubamegas-f.co.jp/guide/credit/" target="_blank" class="linkType01">ツバメガスフロンティアのWEBサイト</a><span class="iconBlank"><img src="/cmn/type2021/img/icon_blank.png" alt="新しいタブやウィンドウで開く" title="新しいタブやウィンドウで開く"></span></p></td>
													<td class="vAlignMiddle">-</td>
													<td class="vAlignMiddle">-</td>
													<td class="vAlignMiddle">-</td>
												</tr>
												<tr>
													<td class="txtLeft vAlignMiddle"><span class="txtBold">西部ガス</span><br>
														<img src="/mufgcard/service/scene/monthly/gas/img/logo_saibugas.gif" alt="西部ガス ロゴ">
													</td>
													<td class="vAlignMiddle">-</td>
													<td class="vAlignMiddle">-</td>
													<td class="txtLeft vAlignMiddle"><p class="redBtn04 widthAuto"><a href="/mufgcard/request/pay/index.html#anchorArea01" target="_blank">資料請求<span class="iconTypeBlank"><img src="/cmn/img/icon/rbtn_ico_004.png" alt="新しいタブやウィンドウで開く"></span></a></p></td>
													<td class="txtLeft vAlignMiddle"><p class="redBtn04 widthAuto"><a href="/mufgcard/request/pay/index.html#anchorArea02" target="_blank">資料請求<span class="iconTypeBlank"><img src="/cmn/img/icon/rbtn_ico_004.png" alt="新しいタブやウィンドウで開く"></span></a></p></td>
												</tr>
												<tr>
													<td class="txtLeft vAlignMiddle"><span class="txtBold">九州ガス</span><br>
														<img src="/mufgcard/service/scene/monthly/gas/img/logo_kyusyugas.gif" alt="九州ガス ロゴ">
													</td>
													<td class="vAlignMiddle">-</td>
													<td class="vAlignMiddle">-</td>
													<td class="txtLeft vAlignMiddle"><p class="redBtn04 widthAuto"><a href="/mufgcard/request/pay/index.html#anchorArea01" target="_blank">資料請求<span class="iconTypeBlank"><img src="/cmn/img/icon/rbtn_ico_004.png" alt="新しいタブやウィンドウで開く"></span></a></p></td>
													<td class="txtLeft vAlignMiddle"><p class="redBtn04 widthAuto"><a href="/mufgcard/request/pay/index.html#anchorArea02" target="_blank">資料請求<span class="iconTypeBlank"><img src="/cmn/img/icon/rbtn_ico_004.png" alt="新しいタブやウィンドウで開く"></span></a></p></td>
												</tr>
												<tr>
													<td class="txtLeft vAlignMiddle"><span class="txtBold">シナネンホールディングスグループ（ミライフ北海道・ミライフ東日本・ミライフ・ミライフ西日本）</span><br>
														<img src="/mufgcard/service/scene/monthly/gas/img/logo_himawarigas.gif" alt="シナネンホールディングスグループ（ミライフ北海道・ミライフ東日本・ミライフ・ミライフ西日本） ロゴ">
													</td>
													<td class="txtLeft vAlignMiddle">
														<p class="txtType01"><a href="https://melife-hokkaido.co.jp/gas/" target="_blank" class="linkType01">ミライフ北海道のWEBサイト</a><span class="iconBlank"><img src="/cmn/type2021/img/icon_blank.png" alt="新しいタブやウィンドウで開く" title="新しいタブやウィンドウで開く"></span></p>
														<p class="txtType01"><a href="https://melife-east.co.jp/gas/" target="_blank" class="linkType01">ミライフ東日本のWEBサイト</a><span class="iconBlank"><img src="/cmn/type2021/img/icon_blank.png" alt="新しいタブやウィンドウで開く" title="新しいタブやウィンドウで開く"></span></p>
														<p class="txtType01"><a href="https://www.melife.co.jp/gas/credit/" target="_blank" class="linkType01">ミライフのWEBサイト</a><span class="iconBlank"><img src="/cmn/type2021/img/icon_blank.png" alt="新しいタブやウィンドウで開く" title="新しいタブやウィンドウで開く"></span></p>
														<p class="txtType01"><a href="https://www.melife-west.co.jp/company/list.html#ishikawa" target="_blank" class="linkType01">ミライフ西日本のWEBサイト</a><span class="iconBlank"><img src="/cmn/type2021/img/icon_blank.png" alt="新しいタブやウィンドウで開く" title="新しいタブやウィンドウで開く"></span></p>
													</td>
													<td class="vAlignMiddle">-</td>
													<td class="vAlignMiddle">-</td>
													<td class="vAlignMiddle">-</td>
												</tr>
												<tr>
													<td class="txtLeft vAlignMiddle"><span class="txtBold">Obbli（三愛オブリガス東日本・三愛オブリガス中国・三愛オブリガス九州）</span><br>
														<img src="/mufgcard/service/scene/monthly/gas/img/logo_obbligas.gif" alt="Obbli（三愛オブリガス東日本・三愛オブリガス中国・三愛オブリガス九州）ロゴ">
													</td>
													<td class="txtLeft vAlignMiddle"><p class="txtType01"><a href="http://www.san-ai-oil.co.jp/home/" target="_blank" class="linkType01">Obbli（三愛オブリガス東日本・三愛オブリガス中国・三愛オブリガス九州）のWEBサイト</a><span class="iconBlank"><img src="/cmn/type2021/img/icon_blank.png" alt="新しいタブやウィンドウで開く" title="新しいタブやウィンドウで開く"></span></p></td>
													<td class="vAlignMiddle">-</td>
													<td class="vAlignMiddle">-</td>
													<td class="vAlignMiddle">-</td>
												</tr>
											</tbody>
										</table>
									</div>
									<p class="scrDesc"><span>スクロールできます</span></p>
								</div>
								<ul class="alignLists listType02">
									<li>三菱UFJニコスの締切日と各ガス会社の検針日との関係その他の事務上の都合により、当月の請求がずれて、2ヵ月分まとめて請求する場合や、請求が無い月が発生する場合があります。</li>
									<li>掲載の情報は2020年5月現在のものです。</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="accordionWrap act">
						<section class="section01">
<h2 class="ttl02"></span></span></h2>
</section>
						<div class="accordionBox">
							<div class="accordionBoxInner inToH2orH3">
								<section class="section02">
<h3 class="ttl03">各社サイト</h3>
</section>
								<p class="parBase01 mg-BtBasic">各社サイトにてお申込方法をご確認のうえ、お手続きください。</p>
								<section class="section02">
<h3 class="ttl03">当社サイト</h3>
</section>
								<p class="parBase01 txtBold">WEBにて資料請求</p>
								<p class="parBase01">MUFGカードWEBサービスにログインいただき、申込書をご請求・ご記入のうえ郵送にてご返送ください。</p>
								<p class="parBase01 txtBold">お電話にて資料請求</p>
								<p class="parBase01">資料請求ダイヤルより申込書をご請求・ご記入のうえ、郵送にてご返送ください。</p>
								<ul class="alignLists listType02 mg-BtPrtBasic">
									<li>MUFGカードWEBサービスのご利用希望の方で、ご登録がまだの方は新規ID登録後にご利用ください。</li>
								</ul>
								<p class="txtType01"><a href="/mufgcard/support/webs/id/index.html" target="_blank" class="linkType01">新規ID登録</a><span class="iconBlank"><img src="/cmn/type2021/img/icon_blank.png" alt="新しいタブやウィンドウで開く" title="新しいタブやウィンドウで開く"></span></p>
								<div class="cmpTableWrap nonScroll cssScrollOuter fixColOne">
									<p class="scrDesc"><span>スクロールできます</span></p>
									<div class="cssScroll">
										<table class="table">
											<thead>
												<tr>
													<th rowspan="3">会社名</th>
													<th colspan="3">お手続き方法</th>
												</tr>
												<tr>
													<th rowspan="2">各社サイト</th>
													<th colspan="2">当社サイト</th>
												</tr>
												<tr>
													<th>WEBにて<br>資料請求</th>
													<th>お電話にて<br>資料請求</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td class="txtLeft vAlignMiddle"><span class="txtBold">北海道ガス</span><br>
														<img src="/mufgcard/service/scene/monthly/gas/img/logo_kitagas.gif" alt="北海道ガス ロゴ">
													</td>
													<td class="txtLeft vAlignMiddle"><p class="txtType01"><a href="http://www.hokkaido-gas.co.jp/home/ryo-kin/oshiharai02.html" target="_blank" class="linkType01">北海道ガスのWEBサイト</a><span class="iconBlank"><img src="/cmn/type2021/img/icon_blank.png" alt="新しいタブやウィンドウで開く" title="新しいタブやウィンドウで開く"></span></p></td>
													<td class="vAlignMiddle">-</td>
													<td class="vAlignMiddle">-</td>
												</tr>
												<tr>
													<td class="txtLeft vAlignMiddle"><span class="txtBold">北ガスジェネックス</span><br>
														<img src="/mufgcard/service/scene/monthly/gas/img/logo_kitagasgenex.gif" alt="北ガスジェネックス ロゴ">
													</td>
													<td class="txtLeft vAlignMiddle"><p class="txtType01"><a href="http://www.kg-genex.co.jp/support/payment/credit/" target="_blank" class="linkType01">北ガスジェネックスのWEBサイト</a><span class="iconBlank"><img src="/cmn/type2021/img/icon_blank.png" alt="新しいタブやウィンドウで開く" title="新しいタブやウィンドウで開く"></span></p></td>
													<td class="vAlignMiddle">-</td>
													<td class="vAlignMiddle">-</td>
												</tr>
												<tr>
													<td class="txtLeft vAlignMiddle"><span class="txtBold">仙台市ガス局</span><br>
														<img src="/mufgcard/service/scene/monthly/gas/img/logo_sendaishigas.gif" alt="仙台市ガス局 ロゴ">
													</td>
													<td class="vAlignMiddle">-</td>
													<td class="vAlignMiddle"><p class="redBtn04 widthAuto"><a href="/mufgcard/request/pay/index.html#anchorArea01" target="_blank">資料請求<span class="iconTypeBlank"><img src="/cmn/img/icon/rbtn_ico_004.png" alt="新しいタブやウィンドウで開く"></span></a></p></td>
													<td class="vAlignMiddle"><p class="redBtn04 widthAuto"><a href="/mufgcard/request/pay/index.html#anchorArea02" target="_blank">資料請求<span class="iconTypeBlank"><img src="/cmn/img/icon/rbtn_ico_004.png" alt="新しいタブやウィンドウで開く"></span></a></p></td>
												</tr>
												<tr>
													<td class="txtLeft vAlignMiddle"><span class="txtBold">東彩ガス</span><br>
														<img src="/mufgcard/service/scene/monthly/gas/img/logo_tosaigas.gif" alt="東彩ガス ロゴ">
													</td>
													<td class="vAlignMiddle"><p class="txtType01"><a href="http://www.tosaigas.co.jp/guide/rates/payment.html" target="_blank" class="linkType01">東彩ガスのWEBサイト</a><span class="iconBlank"><img src="/cmn/type2021/img/icon_blank.png" alt="新しいタブやウィンドウで開く" title="新しいタブやウィンドウで開く"></span></p></td>
													<td class="vAlignMiddle">-</td>
													<td class="vAlignMiddle">-</td>
												</tr>
												<tr>
													<td class="txtLeft vAlignMiddle"><span class="txtBold">京葉ガス</span><br>
														<img src="/mufgcard/service/scene/monthly/gas/img/logo_keiyogas.gif" alt="京葉ガス ロゴ">
													</td>
													<td class="txtLeft vAlignMiddle"><p class="txtType01"><a href="https://www3.keiyogas.co.jp/internet/#rate" target="_blank" class="linkType01">京葉ガスのWEBサイト</a><span class="iconBlank"><img src="/cmn/type2021/img/icon_blank.png" alt="新しいタブやウィンドウで開く" title="新しいタブやウィンドウで開く"></span></p></td>
													<td class="vAlignMiddle">-</td>
													<td class="vAlignMiddle">-</td>
												</tr>
												<tr>
													<td class="txtLeft vAlignMiddle"><span class="txtBold">大多喜ガス</span><br>
														<img src="/mufgcard/service/scene/monthly/gas/img/logo_otakigas.gif" alt="大多喜ガス ロゴ">
													</td>
													<td class="txtLeft vAlignMiddle"><p class="txtType01"><a href="http://www.otakigas.co.jp/family/price/payment/credit01.php" target="_blank" class="linkType01">大多喜ガスのWEBサイト</a><span class="iconBlank"><img src="/cmn/type2021/img/icon_blank.png" alt="新しいタブやウィンドウで開く" title="新しいタブやウィンドウで開く"></span></p></td>
													<td class="vAlignMiddle">-</td>
													<td class="vAlignMiddle">-</td>
												</tr>
												<tr>
													<td class="txtLeft vAlignMiddle"><span class="txtBold">東京ガス</span><br>
														<img src="/mufgcard/service/scene/monthly/gas/img/logo_tokyogas.gif" alt="東京ガス ロゴ">
													</td>
													<td class="txtLeft vAlignMiddle"><p class="txtType01"><a href="https://home.tokyo-gas.co.jp/gas/ryokin/card_moushikomi.html" target="_blank" class="linkType01">東京ガスのWEBサイト</a><span class="iconBlank"><img src="/cmn/type2021/img/icon_blank.png" alt="新しいタブやウィンドウで開く" title="新しいタブやウィンドウで開く"></span></p></td>
													<td class="txtLeft vAlignMiddle"><p class="redBtn04 widthAuto"><a href="/mufgcard/request/pay/index.html#anchorArea01" target="_blank">資料請求<span class="iconTypeBlank"><img src="/cmn/img/icon/rbtn_ico_004.png" alt="新しいタブやウィンドウで開く"></span></a></p></td>
													<td class="txtLeft vAlignMiddle"><p class="redBtn04 widthAuto"><a href="/mufgcard/request/pay/index.html#anchorArea02" target="_blank">資料請求<span class="iconTypeBlank"><img src="/cmn/img/icon/rbtn_ico_004.png" alt="新しいタブやウィンドウで開く"></span></a></p></td>
												</tr>
												<tr>
													<td class="txtLeft vAlignMiddle"><span class="txtBold">昭島ガス</span><br>
														<img src="/mufgcard/service/scene/monthly/gas/img/logo_akishimagas.gif" alt="昭島ガス ロゴ">
													</td>
													<td class="txtLeft vAlignMiddle"><p class="txtType01"><a href="http://www.akishimagas.co.jp/main.cgi?c=8:1" target="_blank" class="linkType01">昭島ガスのWEBサイト</a><span class="iconBlank"><img src="/cmn/type2021/img/icon_blank.png" alt="新しいタブやウィンドウで開く" title="新しいタブやウィンドウで開く"></span></p></td>
													<td class="vAlignMiddle">-</td>
													<td class="vAlignMiddle">-</td>
												</tr>
												<tr>
													<td class="txtLeft vAlignMiddle"><span class="txtBold">東邦ガス</span><br>
														<img src="/mufgcard/service/scene/monthly/gas/img/logo_tohogas.gif" alt="東邦ガス ロゴ">
													</td>
													<td class="vAlignMiddle">-</td>
													<td class="vAlignMiddle"><p class="redBtn04 widthAuto"><a href="/mufgcard/request/pay/index.html#anchorArea01" target="_blank">資料請求<span class="iconTypeBlank"><img src="/cmn/img/icon/rbtn_ico_004.png" alt="新しいタブやウィンドウで開く"></span></a></p></td>
													<td class="vAlignMiddle"><p class="redBtn04 widthAuto"><a href="/mufgcard/request/pay/index.html#anchorArea02" target="_blank">資料請求<span class="iconTypeBlank"><img src="/cmn/img/icon/rbtn_ico_004.png" alt="新しいタブやウィンドウで開く"></span></a></p></td>
												</tr>
												<tr>
													<td class="txtLeft vAlignMiddle"><span class="txtBold">北陸ガス</span><br>
														<img src="/mufgcard/service/scene/monthly/gas/img/logo_hokuriku_gas.gif" alt="北陸ガス ロゴ">
													</td>
													<td class="vAlignMiddle">-</td>
													<td class="txtLeft vAlignMiddle"><p class="redBtn04 widthAuto"><a href="/mufgcard/request/pay/index.html#anchorArea01" target="_blank">資料請求<span class="iconTypeBlank"><img src="/cmn/img/icon/rbtn_ico_004.png" alt="新しいタブやウィンドウで開く"></span></a></p></td>
													<td class="txtLeft vAlignMiddle"><p class="redBtn04 widthAuto"><a href="/mufgcard/request/pay/index.html#anchorArea02" target="_blank">資料請求<span class="iconTypeBlank"><img src="/cmn/img/icon/rbtn_ico_004.png" alt="新しいタブやウィンドウで開く"></span></a></p></td>
												</tr>
												<tr>
													<td class="txtLeft vAlignMiddle"><span class="txtBold">大和ガス/大和ガス住宅設備</span><br>
														<img src="/mufgcard/service/scene/monthly/gas/img/logo_daiwagas.gif" alt="大和ガス/大和ガス住宅設備 ロゴ">
													</td>
													<td class="txtLeft vAlignMiddle"><p class="txtType01"><a href="http://www.daiwa-gas.co.jp/information/payment.html" target="_blank" class="linkType01">大和ガス/大和ガス住宅設備のWEBサイト</a><span class="iconBlank"><img src="/cmn/type2021/img/icon_blank.png" alt="新しいタブやウィンドウで開く" title="新しいタブやウィンドウで開く"></span></p></td>
													<td class="vAlignMiddle">-</td>
													<td class="vAlignMiddle">-</td>
												</tr>
												<tr>
													<td class="txtLeft vAlignMiddle"><span class="txtBold">大阪ガス</span><br>
														<img src="/mufgcard/service/scene/monthly/gas/img/logo_osaka.jpg" alt="大阪ガス ロゴ">
													</td>
													<td class="vAlignMiddle">-</td>
													<td class="txtLeft vAlignMiddle"><p class="redBtn04 widthAuto"><a href="/mufgcard/request/pay/index.html#anchorArea01" target="_blank">資料請求<span class="iconTypeBlank"><img src="/cmn/img/icon/rbtn_ico_004.png" alt="新しいタブやウィンドウで開く"></span></a></p></td>
													<td class="txtLeft vAlignMiddle"><p class="redBtn04 widthAuto"><a href="/mufgcard/request/pay/index.html#anchorArea02" target="_blank">資料請求<span class="iconTypeBlank"><img src="/cmn/img/icon/rbtn_ico_004.png" alt="新しいタブやウィンドウで開く"></span></a></p></td>
												</tr>
												<tr>
													<td class="txtLeft vAlignMiddle"><span class="txtBold">エネアーク関西</span><br>
														<img src="/mufgcard/service/scene/monthly/gas/img/logo_enearc.gif" alt="エネアーク関西 ロゴ">
													</td>
													<td class="txtLeft vAlignMiddle"><p class="txtType01"><a href="https://kansai.enearc.co.jp/guide/price/payment/" target="_blank" class="linkType01">エネアーク関西のWEBサイト</a><span class="iconBlank"><img src="/cmn/type2021/img/icon_blank.png" alt="新しいタブやウィンドウで開く" title="新しいタブやウィンドウで開く"></span></p></td>
													<td class="vAlignMiddle">-</td>
													<td class="vAlignMiddle">-</td>
												</tr>
												<tr>
													<td class="txtLeft vAlignMiddle"><span class="txtBold">河内長野ガス</span><br>
														<img src="/mufgcard/service/scene/monthly/gas/img/logo_kawachinaganogas.gif" alt="河内長野ガス ロゴ">
													</td>
													<td class="txtLeft vAlignMiddle"><p class="txtType01"><a href="http://www.naganogas.co.jp/index.php" target="_blank" class="linkType01">河内長野ガスのWEBサイト</a><span class="iconBlank"><img src="/cmn/type2021/img/icon_blank.png" alt="新しいタブやウィンドウで開く" title="新しいタブやウィンドウで開く"></span></p></td>
													<td class="vAlignMiddle">-</td>
													<td class="vAlignMiddle">-</td>
												</tr>
												<tr>
													<td class="txtLeft vAlignMiddle"><span class="txtBold">広島ガス</span><br>
														<img src="/mufgcard/service/scene/monthly/gas/img/logo_hiroshimagas.gif" alt="広島ガス ロゴ">
													</td>
													<td class="vAlignMiddle">-</td>
													<td class="txtLeft vAlignMiddle"><p class="redBtn04 widthAuto"><a href="/mufgcard/request/pay/index.html#anchorArea01" target="_blank">資料請求<span class="iconTypeBlank"><img src="/cmn/img/icon/rbtn_ico_004.png" alt="新しいタブやウィンドウで開く"></span></a></p></td>
													<td class="txtLeft vAlignMiddle"><p class="redBtn04 widthAuto"><a href="/mufgcard/request/pay/index.html#anchorArea02" target="_blank">資料請求<span class="iconTypeBlank"><img src="/cmn/img/icon/rbtn_ico_004.png" alt="新しいタブやウィンドウで開く"></span></a></p></td>
												</tr>
												<tr>
													<td class="txtLeft vAlignMiddle"><span class="txtBold">山口合同ガス</span><br>
														<img src="/mufgcard/service/scene/monthly/gas/img/logo_yamaguchigoudougas.gif" alt="山口合同ガス ロゴ">
													</td>
													<td class="txtLeft vAlignMiddle"><p class="txtType01"><a href="http://www.yamago-gas.co.jp/guest/pay/" target="_blank" class="linkType01">山口合同ガスのWEBサイト</a><span class="iconBlank"><img src="/cmn/type2021/img/icon_blank.png" alt="新しいタブやウィンドウで開く" title="新しいタブやウィンドウで開く"></span></p></td>
													<td class="vAlignMiddle">-</td>
													<td class="vAlignMiddle">-</td>
												</tr>
												<tr>
													<td class="txtLeft vAlignMiddle"><span class="txtBold">四国ガス</span><br>
														<img src="/mufgcard/service/scene/monthly/gas/img/logo_shikokugas.gif" alt="四国ガス ロゴ">
													</td>
													<td class="vAlignMiddle">-</td>
													<td class="txtLeft vAlignMiddle"><p class="redBtn04 widthAuto"><a href="/mufgcard/request/pay/index.html#anchorArea01" target="_blank">資料請求<span class="iconTypeBlank"><img src="/cmn/img/icon/rbtn_ico_004.png" alt="新しいタブやウィンドウで開く"></span></a></p></td>
													<td class="txtLeft vAlignMiddle"><p class="redBtn04 widthAuto"><a href="/mufgcard/request/pay/index.html#anchorArea02" target="_blank">資料請求<span class="iconTypeBlank"><img src="/cmn/img/icon/rbtn_ico_004.png" alt="新しいタブやウィンドウで開く"></span></a></p></td>
												</tr>
												<tr>
													<td class="txtLeft vAlignMiddle"><span class="txtBold">四国ガス燃料</span><br>
														<img src="/mufgcard/service/scene/monthly/gas/img/logo_shikokugasnen.gif" alt="四国ガス燃料 ロゴ">
													</td>
													<td class="vAlignMiddle">-</td>
													<td class="txtLeft vAlignMiddle"><p class="redBtn04 widthAuto"><a href="/mufgcard/request/pay/index.html#anchorArea01" target="_blank">資料請求<span class="iconTypeBlank"><img src="/cmn/img/icon/rbtn_ico_004.png" alt="新しいタブやウィンドウで開く"></span></a></p></td>
													<td class="txtLeft vAlignMiddle"><p class="redBtn04 widthAuto"><a href="/mufgcard/request/pay/index.html#anchorArea02" target="_blank">資料請求<span class="iconTypeBlank"><img src="/cmn/img/icon/rbtn_ico_004.png" alt="新しいタブやウィンドウで開く"></span></a></p></td>
												</tr>
												<tr>
													<td class="txtLeft vAlignMiddle"><span class="txtBold">西部ガス</span><br>
														<img src="/mufgcard/service/scene/monthly/gas/img/logo_saibugas.gif" alt="西部ガス ロゴ">
													</td>
													<td class="vAlignMiddle">-</td>
													<td class="txtLeft vAlignMiddle"><p class="redBtn04 widthAuto"><a href="/mufgcard/request/pay/index.html#anchorArea01" target="_blank">資料請求<span class="iconTypeBlank"><img src="/cmn/img/icon/rbtn_ico_004.png" alt="新しいタブやウィンドウで開く"></span></a></p></td>
													<td class="txtLeft vAlignMiddle"><p class="redBtn04 widthAuto"><a href="/mufgcard/request/pay/index.html#anchorArea02" target="_blank">資料請求<span class="iconTypeBlank"><img src="/cmn/img/icon/rbtn_ico_004.png" alt="新しいタブやウィンドウで開く"></span></a></p></td>
												</tr>
												<tr>
													<td class="txtLeft vAlignMiddle"><span class="txtBold">九州ガス</span><br>
														<img src="/mufgcard/service/scene/monthly/gas/img/logo_kyusyugas.gif" alt="九州ガス ロゴ">
													</td>
													<td class="vAlignMiddle">-</td>
													<td class="txtLeft vAlignMiddle"><p class="redBtn04 widthAuto"><a href="/mufgcard/request/pay/index.html#anchorArea01" target="_blank">資料請求<span class="iconTypeBlank"><img src="/cmn/img/icon/rbtn_ico_004.png" alt="新しいタブやウィンドウで開く"></span></a></p></td>
													<td class="txtLeft vAlignMiddle"><p class="redBtn04 widthAuto"><a href="/mufgcard/request/pay/index.html#anchorArea02" target="_blank">資料請求<span class="iconTypeBlank"><img src="/cmn/img/icon/rbtn_ico_004.png" alt="新しいタブやウィンドウで開く"></span></a></p></td>
												</tr>
												<tr>
													<td class="txtLeft vAlignMiddle"><span class="txtBold">Obbli（三愛オブリガス東日本・三愛オブリガス中国・三愛オブリガス九州）</span><br>
														<img src="/mufgcard/service/scene/monthly/gas/img/logo_obbligas.gif" alt="Obbli（三愛オブリガス東日本・三愛オブリガス中国・三愛オブリガス九州）ロゴ">
													</td>
													<td class="txtLeft vAlignMiddle"><p class="txtType01"><a href="http://www.san-ai-oil.co.jp/home/" target="_blank" class="linkType01">Obbli（三愛オブリガス東日本・三愛オブリガス中国・三愛オブリガス九州）のWEBサイト</a><span class="iconBlank"><img src="/cmn/type2021/img/icon_blank.png" alt="新しいタブやウィンドウで開く" title="新しいタブやウィンドウで開く"></span></p></td>
													<td class="vAlignMiddle">-</td>
													<td class="vAlignMiddle">-</td>
												</tr>
											</tbody>
										</table>
									</div>
									<p class="scrDesc"><span>スクロールできます</span></p>
								</div>
								<ul class="alignLists listType02">
									<li>三菱UFJニコスの締切日と各ガス会社の検針日との関係その他の事務上の都合により、当月の請求がずれて、2ヵ月分まとめて請求する場合や、請求が無い月が発生する場合があります。</li>
									<li>掲載の情報は2020年5月現在のものです。</li>
								</ul>
							</div>
						</div>
					</div>
				</section><!--.sectionType01-->

			</div><!--.articleType01-->

		</div><!--/#contents-->

		<!--#include virtual="/cmn/type2021/ssi/sidenavi_01.html" -->

	</main><!-- /#mainArea -->

	<!--#include virtual="/cmn/type2021/ssi/mufgcard/fixedMenu.html" -->
	<!--#include virtual="/cmn/type2021/ssi/footer_01.html" -->
	<!--#include virtual="/cmn/ssi/siteCatalyst.html" -->

	<!--#include virtual="/cmn/ssi/mufgcard/searchToolJS.html" -->

</body>

</html>
