<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns#">

<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<title>お問い合わせの多いご利用店の連絡先を掲載しました！｜クレジットカードなら三菱UFJニコス</title>
	<meta name="description" content="">
	<meta name="keywords" content="クレジットカード,Visa,MasterCard,JCB,アメリカン・エキスプレス,MUFG,DC,NICOS,JA,UFJJCB">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="robots" content="INDEX,FOLLOW">
	<meta name="author" content="三菱UFJニコス株式会社">
	<meta name="copyright" content="Mitsubishi UFJ NICOS Co.,Ltd.">
	<!-- InstanceParam name="brand" type="text" value="" -->
	<!-- InstanceParam name="tsvignore" type="text" value="0" -->
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=0.25, maximum-scale=4">

	<!-- css common -->
	<link rel="stylesheet" href="/cmn/type2021/css/reset.css">
	<link rel="stylesheet" href="/cmn/type2021/js/lib/slick/slick.css">
	<link rel="stylesheet" href="/cmn/type2021/css/parts_sp.css">
	<link rel="stylesheet" href="/cmn/type2021/css/parts_pc.css" media="print, all and (min-width:641px)">
	<!-- /css common -->
	<!-- css local -->
	<!-- /css local -->

	<!-- js common -->
	<script src="/cmn/type2021/js/lib/jquery-3.5.1.min.js"></script>
	<script src="/cmn/type2021/js/lib/slick/slick.min.js"></script>
	<script src="/cmn/type2021/js/common.js"></script>
	<!-- /js common -->
	<!-- js local -->
	<!-- /js local -->
</head>

<body>

	<!--#include virtual="/cmn/type2021/ssi/header_01.html" -->

	<div class="breadcrumbsWrap">
		<nav class="breadcrumbs">
			<ul class="breadcrumbsList" itemscope itemtype="http://schema.org/BreadcrumbList">
				<li class="breadcrumbsItem" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/member/new/index.html" itemprop="item"><span itemprop="name">インフォメーション一覧</span></a><meta itemprop="position" content="1" /></li>
				<li class="breadcrumbsItem" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">お問い合わせの多いご利用店の連絡先を掲載しました！<meta itemprop="position" content="2" /></li>
			</ul>
		</nav>
	</div>

	<!--#include virtual="/cmn/type2021/ssi/noscript_msg_01.html" -->

	<main id="mainArea">
		<div id="contents">
			<section>
					<div class="sectionInner01">
						<h1 class="ttl01">お問い合わせの多いご利用店の連絡先を掲載しました！</h1>
					</div>
						<section class="section01">
							<div class="sectionInner01">
							<h2 class="ttl02">お問い合わせの多いご利用店名・連絡先</h2>
							<ul class="linkList04">
								<li><a href="#anchorArea01" class="arrow"><span class="txt">AMZ* で始まるもの</span></a></li>
								<li><a href="#anchorArea02" class="arrow"><span class="txt">APPLE COM BILL</span></a></li>
								<li><a href="#anchorArea03" class="arrow"><span class="txt">GOOGLE で始まるもの</span></a></li>
								<li><a href="#anchorArea04" class="arrow"><span class="txt">PAYPAL で始まるもの</span></a></li>
								<li><a href="#anchorArea05" class="arrow"><span class="txt">ソフトバンクワイモバイルマトメ</span></a></li>
								<li><a href="#anchorArea06" class="arrow"><span class="txt">マカフィー</span></a></li>
							</ul>
							</div>
						</section>

						<section class="section01">
							<div class="sectionInner01">
							<h2 class="ttl02">頭文字検索</h2>
							<div class="outerBtn01">
								<div class="colWrap col4">
									<div class="colBtnItem">
										<a href="#ancEabc" class="btnType09 js-mHeight14">A/B/C</a>
									</div>
									<div class="colBtnItem">
										<a href="#ancEdef" class="btnType09 js-mHeight14">D/E/F</a>
									</div>
									<div class="colBtnItem">
										<a href="#ancEghi" class="btnType09 js-mHeight14">G/H/I</a>
									</div>
									<div class="colBtnItem">
										<a href="#ancEjkl" class="btnType09 js-mHeight14">J/K/L</a>
									</div>
								</div>
							</div>
							<div class="outerBtn01">
								<div class="colWrap col4">
									<div class="colBtnItem">
										<a href="#ancEmno" class="btnType09 js-mHeight14">M/N/O</a>
									</div>
									<div class="colBtnItem">
										<a href="#ancEpqr" class="btnType09 js-mHeight14">P/Q/R</a>
									</div>
									<div class="colBtnItem">
										<a href="#ancEstu" class="btnType09 js-mHeight14">S/T/U</a>
									</div>
									<div class="colBtnItem">
										<a href="#ancEvwxyz" class="btnType09 js-mHeight14">V/W/X/Y/Z</a>
									</div>
								</div>
							</div>
							<div class="outerBtn01">
								<div class="colWrap col5">
									<div class="colBtnItem">
										<a href="#ancJa" class="btnType09 js-mHeight14">あ行</a>
									</div>
									<div class="colBtnItem">
										<a href="#ancJka" class="btnType09 js-mHeight14">か行</a>
									</div>
									<div class="colBtnItem">
										<a href="#ancJsa" class="btnType09 js-mHeight14">さ行</a>
									</div>
									<div class="colBtnItem">
										<a href="#ancJta" class="btnType09 js-mHeight14">た行</a>
									</div>
									<div class="colBtnItem">
										<a href="#ancJna" class="btnType09 js-mHeight14">な行</a>
									</div>
								</div>
							</div>
							<div class="outerBtn01">
								<div class="colWrap col5">
									<div class="colBtnItem">
										<a href="#ancJha" class="btnType09 js-mHeight14">は行</a>
									</div>
									<div class="colBtnItem">
										<a href="#ancJma" class="btnType09 js-mHeight14">ま行</a>
									</div>
									<div class="colBtnItem">
										<a href="#ancJya" class="btnType09 js-mHeight14">や行</a>
									</div>
									<div class="colBtnItem">
										<a href="#ancJra" class="btnType09 js-mHeight14">ら行</a>
									</div>
									<div class="colBtnItem">
										<a href="#ancJwa" class="btnType09 js-mHeight14">わ行</a>
									</div>
								</div>
							</div>

						<p class="txtRed mt30">ご利用内容が不明な場合やご購入商品の確認は、カード利用時のお客さま控えや納品書に記載のご利用店へお問い合わせください。<br>お問い合わせの多いご利用店のサービス内容やお問い合わせ先は以下でもご確認いただけます。（2020年8月時点の掲載情報）</p>
						<ul class="listType02 txtRed">
							<li>明細書表記は、ご契約のクレジットカードにより異なる場合がございます。</li>
							<li>新型コロナウィルスの影響によりお問い合わせ先などが変更になっている場合がございます。詳細は各ご利用店へお問い合わせください。</li>
						</ul>
						<div class="scroll mt20">
						<table class="table type04">
							<thead>
							<tr>
							<th>頭文字</th>
							<th>明細書表記</th>
							<th>サービス内容</th>
							<th>お問い合わせ先など</th>
							</tr>
							</thead>
							<tbody>
								<tr>
									<td rowspan="13" id="ancEabc" class="txtLeft">A/B/C</td>
									<td class="txtLeft">ADOBE</td>
									<td class="txtLeft">画像編集、動画編集、映像作成などのソフトウェアおよび関連サービスのご利用代金です。</td>
									<td class="txtLeft">
										<p>0120-61-3884<br>9:30〜17:30（土・日・祝休み）</p>
									</td>
								</tr>
								<tr>
									<td class="txtLeft">AGODA</td>
									<td class="txtLeft">オンライン宿泊予約サイトのご利用代金です。</td>
									<td class="txtLeft">日本語対応カスタマーサービス<br>03-5767-9333</td>
								</tr>
								<tr>
									<td class="txtLeft">AIRBNB</td>
									<td class="txtLeft">オンライン宿泊予約サイトのご利用代金です。</td>
									<td class="txtLeft">
										<ul class="listType05">
											<p>0800-100-1008（日本国内無料）<br>03-4580-0999（有料）<br>8:00〜21:00（年中無休）</p>
										</ul>
									</td>
								</tr>
								<tr>
									<td class="txtLeft" id="anchorArea01">
										<p class="txtType01">AMZ* で始まるもの</p>
									</td>
									<td class="txtLeft">Amazon.co.jp（通販等）のご利用代金です。<br>ご注文商品の配送状況や過去のご注文内容は、Amazon.co.jpにログインのうえ、「注文履歴」よりご確認いただけます。</td>
									<td class="txtLeft">
										<p class="txtType01">個人情報の観点よりカード会社でのお調べが出来かねますので、下記連絡先にお問い合わせください。<br>Amazon.co.jpにログインのうえ、「カスタマーサービス」よりお問い合わせいただけます。</p>
										<ul class="listType05">
											<li class="mg-B0"><span class="listHeading">&#9312;</span>WEBサイト<br><a class="btn-primary btn-lg linkType02" data-toggle="modal" data-target="#bumperModal" data-bumpertext="https://www.amazon.co.jp/" href="https://www.amazon.co.jp/">https://www.amazon.co.jp/<span class="iconBlank"><img src="/cmn/type2021/img/icon_blank.png" alt="新しいタブやウィンドウで開く" title="新しいタブやウィンドウで開く"></span></a></li>
											<li class="linkType02"></li>
											<li><span class="listHeading">&#9313;</span>TEL<br>Amazonのアカウントをお持ちの方は、以下の電話からもお問い合わせいただけます。<br>0120-899-543（固定電話より）<br>022-745-6363（携帯電話より）<br>9:00〜21:00（年中無休）</li>
										</ul>
									</td>
								</tr>
								<tr>
									<td class="txtLeft" id="anchorArea02">APPLE COM BILL</td>
									<td class="txtLeft">アップルコンピューターのサイトからゲームのダウンロード、音楽配信、動画配信、映画配信、映画レンタル、アプリケーション提供などを行うサービス（アイチューンズ）のご利用代金です。</td>
									<td class="txtLeft">
										<p class="txtType01">個人情報の観点よりカード会社でのお調べが出来かねますので、下記連絡先にお問い合わせください。<br>0120-277-535（国内より）<br>81-3-6365-4705（海外より）</p>
									</td>
								</tr>
								<tr>
									<td class="txtLeft">ASAHIネット</td>
									<td class="txtLeft">インターネットの接続代金です。</td>
									<td class="txtLeft">
										<p>WEBサイト</p>
										<p class="linkType02">
											<a class="btn-primary btn-lg" data-toggle="modal" data-target="#bumperModal" data-bumpertext="https://asahi-net.jp/contact/" href="https://asahi-net.jp/contact/">https://asahi-net.jp/contact/<span class="iconBlank"><img src="/cmn/type2021/img/icon_blank.png" alt="新しいタブやウィンドウで開く" title="新しいタブやウィンドウで開く"></span></a>
										</p>
									</td>
								</tr>
								<tr>
									<td class="txtLeft">auケータイ請求先分割サービス</td>
									<td class="txtLeft">会社から貸与されているau携帯電話のご利用代金を「会社利用分」と「個人利用分」を分けてお支払いただくサービスに基づくご利用代金です。会社によっては分割される項目が相違しておりますので、詳細は、直接、会員様から会社へご確認ください。</td>
									<td class="txtLeft">0077-7041<br>0120-925-041<br>9:00〜18:00（年末年始休み）</td>
								</tr>
								<tr>
									<td class="txtLeft">au電話利用料</td>
									<td class="txtLeft">au携帯電話のご利用代金です。</td>
									<td class="txtLeft">157（au携帯より）<br>0077-7-111（一般電話などより）<br>上記番号がご利用になれない場合<br>0120-977-033<br>9:00〜20:00（年中無休）</td>
								</tr>
								<tr>
									<td class="txtLeft">AVIS で始まるもの<br>AVIS RENT-A-CAR で始まるもの</td>
									<td class="txtLeft">レンタカー会社からのご請求です。</td>
									<td class="txtLeft">予約センター<br>0120-31-1911<br>9:00〜17:00（土・日・祝休み）<br>カスタマーサービス<br>03-3567-1206<br>9:00〜17:00（土・日・祝休み）<br></td>
								</tr>
								<tr>
									<td class="txtLeft">AXES で始まるもの</td>
									<td class="txtLeft">有料サービスのご利用代金です。</td>
									<td class="txtLeft">
										<ul class="listType05">
											<li><span class="listHeading">&#9312;</span>AXES Paymentカスタマーサポート<br>0570-03-6000<br>03-3498-6200<br>24時間（年中無休）</li>
											<li class="mg-B0"><span class="listHeading">&#9313;</span>WEBサイト</li>
											<li class="linkType02"><a class="btn-primary btn-lg" data-toggle="modal" data-target="#bumperModal" data-bumpertext="https://www.axes-payment.co.jp/cs/faq.html" href="https://www.axes-payment.co.jp/cs/faq.html">https://www.axes-payment.co.jp/cs/faq.html<span class="iconBlank"><img src="/cmn/type2021/img/icon_blank.png" alt="新しいタブやウィンドウで開く" title="新しいタブやウィンドウで開く"></span></a></li>
										</ul></td>
								</tr>
								<tr>
									<td class="txtLeft">BIGLOBE利用料</td>
									<td class="txtLeft">インターネットプロバイダー、固定インターネット回線、モバイル回線の提供や、ポータルサイト、クラウドホスティング等、インターネットに欠かせないサービスのご利用代金です。</td>
									<td class="txtLeft">BIGLOBEカスタマーサポートインフォメーションデスク<br>0120-86-0962<br>03-6385-0962<br>9:00〜18:00（年中無休）</td>
								</tr>
								<tr>
									<td class="txtLeft">BN</td>
									<td class="txtLeft">結婚情報サービスのご利用代金です。</td>
									<td class="txtLeft">
										<p>婚活サイト ブライダルネット IBJ WEBサイト</p>
										<p class="linkType02">
											<a class="btn-primary btn-lg" data-toggle="modal" data-target="#bumperModal" data-bumpertext="https://www.bridalnet.co.jp/" href="https://www.bridalnet.co.jp/">https://www.bridalnet.co.jp/<span class="iconBlank"><img src="/cmn/type2021/img/icon_blank.png" alt="新しいタブやウィンドウで開く" title="新しいタブやウィンドウで開く"></span></a>
										</p>
										<p>KKRブライダルネット WEBサイト</p>
										<p class="linkType02">
											<a class="btn-primary btn-lg" data-toggle="modal" data-target="#bumperModal" data-bumpertext="https://www.kkr-bridal.net/" href="https://www.kkr-bridal.net/">https://www.kkr-bridal.net/<span class="iconBlank"><img src="/cmn/type2021/img/icon_blank.png" alt="新しいタブやウィンドウで開く" title="新しいタブやウィンドウで開く"></span></a>
										</p>
									</td>
								</tr>
								<tr>
									<td class="txtLeft">CBA* で始まるもの<br>CLEVERBRIDGE</td>
									<td class="txtLeft">主にパソコンのウイルス対策などのセキュリティソフトのご利用代金です。</td>
									<td class="txtLeft">
										<p>0120-965-227<br>9:00〜18:00（月〜金）<br>9:00〜16:00（土）<br>日・祝・年末年始休み</p>
									</td>
								</tr>


								<tr>
									<td rowspan="5" id="ancEdef" class="txtLeft">D/E/F</td>
									<td class="txtLeft">
										<ul class="listType01">
											<li>DIGI.03-6420-2113</li>
											<li>D.MART0364202332</li>
											<li>DIGI Service</li>
										</ul>
									</td>
									<td class="txtLeft">
										決済代行会社「DIGICA（デジカ）」からのご請求です。
										<ul class="listType02">
											<li>明細書記載のご利用店名は、実際に利用したサイト・店舗名ではなく、決済代行会社の名称となります。利用内容等つきましては、決済代行会社へ直接お問い合わせください。</li>
										</ul>
									</td>
									<td class="txtLeft">
										カスタマーサポート<br>
										0570-006-002<br>
										9:00〜19:00（土・日・祝休み）
										<ul class="listType02 mg-B0">
											<li>その他連絡先</li>
										</ul>
										<p>03-3457-9124</p>
									</td>
								</tr>
								<tr>
									<td class="txtLeft">E-APPLY-SERVICES<br>（イーアプライサービシーズ）<br>E-APPLY-SERVICE<br>（イーアプライサービス）</td>
									<td class="txtLeft">カナダ政府がカナダ入国ビザが免除されている国籍の渡航者に対し、取得を義務付けている電子渡航認証（eTA）一名あたりの申請代行代金です。</td>
									<td class="txtLeft">
										<p class="txtType01">個人情報の観点よりカード会社でのお調べが出来かねますので、下記連絡先にお問い合わせください。</p>
										<ul class="listType05">
											<li class="mg-B0"><span class="listHeading">&#9312;</span>WEBサイト</li>
											<li class="linkType02"><a class="btn-primary btn-lg" data-toggle="modal" data-target="#bumperModal" data-bumpertext="https://canada-eta.jp/contact.php" href="https://canada-eta.jp/contact.php">https://canada-eta.jp/contact.php<span class="iconBlank"><img src="/cmn/type2021/img/icon_blank.png" alt="新しいタブやウィンドウで開く" title="新しいタブやウィンドウで開く"></span></a></li>
											<li><span class="listHeading">&#9313;</span>TEL<br>03-6739-7360<br>03-5767-5552<br>9:00〜18:00（土・日・祝休み）</li>
										</ul>
									</td>
								</tr>
								<tr>
									<td class="txtLeft">ECバイヤーズ</td>
									<td class="txtLeft">ソフトウェアやPC周辺機器などのご利用代金です。</td>
									<td class="txtLeft">
										<p>WEBサイト</p>
										<p class="linkType02">
											<a class="btn-primary btn-lg" data-toggle="modal" data-target="#bumperModal" data-bumpertext="https://store.ecbuyers.com/contact.html" href="https://store.ecbuyers.com/contact.html">https://store.ecbuyers.com/contact.html<span class="iconBlank"><img src="/cmn/type2021/img/icon_blank.png" alt="新しいタブやウィンドウで開く" title="新しいタブやウィンドウで開く"></span></a>
										</p>
									</td>
								</tr>
								<tr>
									<td class="txtLeft">EXPEDIA で始まるもの<br>(エクスペディア）</td>
									<td class="txtLeft">ホテル・航空券・ツアー旅行の予約サイトのご利用代金です。</td>
									<td class="txtLeft">03-6362-8013<br>7:00〜24:00</td>
								</tr>
								<tr>
									<td class="txtLeft">EXPOコンテンツ利用料</td>
									<td class="txtLeft">携帯電話補償サービス等、モバイルコンテンツのご利用代金です。</td>
									<td class="txtLeft">
										<p>0570-071-888<br>10:00〜19:00（GW・お盆・年末年始休み）</p>
									</td>
								</tr>
								<tr>
									<td rowspan="6" id="ancEghi" class="txtLeft">G/H/I</td>
									<td class="txtLeft">GMOクラウド株式会社</td>
									<td class="txtLeft">レンタルサーバー、VPS、専用サーバー等クラウドサービスのご利用代金です。年間利用代金の自動更新もあります。</td>
									<td class="txtLeft">
										<p>03-4233-1153<br>10:00〜18:00（土・日・祝休み）</p>
									</td>
								</tr>
								<tr>
									<td id="anchorArea03" class="txtLeft">GOOGLE で始まるもの</td>
									<td class="txtLeft">アンドロイドのスマートフォン・タブレットでのゲームアプリや電子書籍、映像配信サービス等のご利用代金です。</td>
									<td class="txtLeft">
										<p class="txtType01">ログインのうえ、「Googleについて」内の「お問い合わせ」よりお問い合わせいただけます。</p>
										<p>WEBサイト</p>
										<p class="txtType01"><a href="https://www.google.com/" target="_blank" class="linkType01">https://www.google.com/</a><span class="iconBlank"><img src="/cmn/type2021/img/icon_blank.png" alt="新しいタブやウィンドウで開く" title="新しいタブやウィンドウで開く"></span></p>
									</td>
								</tr>

								<tr>
									<td class="txtLeft">H&amp;M　Online</td>
									<td class="txtLeft">スウェーデンのアパレルメーカーで婦人服子供服等を取り扱うオンラインサイトでのご利用代金です。</td>
									<td class="txtLeft">0120-866-201<br>9:00〜21:00（年中無休）</td>
								</tr>

								<tr>
									<td class="txtLeft">HERTZ<br>HERTZ RENT A CAR<br>HERTZ で始まるもの<br>（ハーツレンタカー）</td>
									<td class="txtLeft">レンタカー会社からのご請求です。</td>
									<td class="txtLeft">
										<p>WEBサイト</p>
										<p class="txtType01"><a href="https://www.hertz.com/rentacar/reservation/" target="_blank" class="linkType01">https://www.hertz.com/rentacar/reservation/</a><span class="iconBlank"><img src="/cmn/type2021/img/icon_blank.png" alt="新しいタブやウィンドウで開く" title="新しいタブやウィンドウで開く"></span></p>
										<p>「お問い合わせ」よりご確認ください。</p>
										<ul class="listType05">
											<li><span class="listHeading">&#9312;</span>予約に関するお問い合わせ<br>ハーツレンタカー予約センター<br>0120-489-882<br>9:00〜18:00（土・日・祝・年末年始休み）</li>
											<li><span class="listHeading">&#9313;</span>会員登録・変更・退会に関するお問い合わせ<br>ハーツレンタカーメンバーシップデスク<br>0120-199-560<br>9:00〜18:00（土・日・祝・年末年始休み）</li>
											<li><span class="listHeading">&#9314;</span>レンタルご利用後のお問い合わせ<br>ハーツレンタカー顧客サービス部<br>0120-982-802<br>9:00〜17:00（土・日・祝・年末年始休み）
											</li>
										</ul>
										<ul class="listType02">
											<li>コロナ影響で営業時間が変更しております。</li>
										</ul>
										<p>＜営業時間＞<br>予約センター　8:00〜16:30<br>カスタマーサービス　8:00〜16:00</p>
									</td>
								</tr>
								<tr>
									<td class="txtLeft">HOTELS.COM</td>
									<td class="txtLeft">オンライン宿泊予約サイトのご利用代金です。</td>
									<td class="txtLeft">
										<ul class="listType05">
											<li><span class="listHeading">&#9312;</span>ホテルに関するご質問<br>03-6743-8545</li>
											<li class="mg-B0"><span class="listHeading">&#9313;</span>航空券やパッケージに関するご質問<br>03-4477-4628<br>7:00〜23:00（年中無休）</li>
										</ul>
									</td>
								</tr>
								<tr>
									<td class="txtLeft">INFOTOP で始まるもの<br>INFOTOP +電話番号 が含まれるもの<br>（インフォトップ）</td>
									<td class="txtLeft">情報商材等を取り扱うインターネットサイトからのご請求です。<br><br>（その他明細書表記）<br>AXES INFOTOP +電話番号<br>CKO *INFOTOP +電話番号 などもございます。</td>
									<td class="txtLeft">
										050-3786-0541<br>10:00〜17:00（土・日・祝休み）
									</td>
								</tr>
								<tr>
									<td rowspan="7" id="ancEjkl" class="txtLeft">J/K/L</td>
									<td class="txtLeft">JET STAR で始まるもの<br>JETSTAR AIR で始まるもの</td>
									<td class="txtLeft">航空券の予約・購入サイトのご利用代金です。</td>
									<td class="txtLeft">
										<p>コンタクトセンター<br>0570-550-538（有料）<br>9:00〜21:00</p>
									</td>
								</tr>
								<tr>
									<td class="txtLeft">JRA指定席ネット予約</td>
									<td class="txtLeft"><p>全国の競馬場の指定席をインターネットで事前予約されたご利用代金となります。ご利用日は予約された日（＝カード決済日）となり、実際の競馬開催日ではありません。</p>
										<ul class="listType02">
											<li>従前では、指定席のご利用日は競馬開催日（＝カード決済日）となっていましたが、変更となっています。また、請求締日が毎月5日に変更となっているため、5日を過ぎての予約・キャンセルは反映が翌々月となる場合があります。JRAのHPのマイページでキャンセル日を確認いただけます。</li>
										</ul>
									</td>
									<td class="txtLeft">
										<p>0570-00-5178<br>10:00〜18:00（年末年始休み）</p>
									</td>
								</tr>
								<tr>
									<td class="txtLeft">JR東海エクスプレス予約<br>JR東海エクスプレス予約（S）</td>
									<td class="txtLeft">JRチケットのご利用代金です。</td>
									<td class="txtLeft">
										<p>エクスプレス予約カスタマーセンター<br>0120-417-419<br>5:30〜23:30（年中無休）</p>
									</td>
								</tr>
								<tr>
									<td class="txtLeft">JUSTANSWER で始まるもの<br>JA-EXPRT.COM で始まるもの<br>LEGAL-JA.COM で始まるもの<br>PEARL.COM で始まるもの</td>
									<td class="txtLeft">オンライン質疑応答サイトのご利用代金です。</td>
									<td class="txtLeft">
										<ul class="listType05">
											<li><span class="listHeading">&#9312;</span>TEL<br>お問い合わせアカウントをお持ちの方専用<br>0120-974-951<br>9:00〜18:00（月〜金）</li>
											<li class="mg-B0"><span class="listHeading">&#9313;</span>メールアドレス<br>info@justanswer.jp</li>
										</ul>
									</td>
								</tr>
								<tr>
									<td class="txtLeft">Jコンテンツ</td>
									<td class="txtLeft">化粧品・薬品等の通信販売のご利用代金です。</td>
									<td class="txtLeft">
										<p>0120-6262-14<br>9:00〜18:00（日・祝・年末年始・お盆休み）</p>
									</td>
								</tr>
								<tr>
									<td class="txtLeft">J2 EFAX PLUS SERVICE<br>J2 EFAX SERVICE<br>（イーファックス）</td>
									<td class="txtLeft">EメールアドレスでFAXを送受信するサービスのご利用代金です。</td>
									<td class="txtLeft">
										<p>0120-914-915<br>03-6758-0851<br>9:00〜17:00（土・日・祝休み）</p>
									</td>
								</tr>
								<tr>
									<td class="txtLeft">KDDI料金</td>
									<td class="txtLeft">KDDIのご利用代金です。</td>
									<td class="txtLeft">
										<p>0077-777<br>上記番号がご利用になれない場合<br>0120-22-0077<br>9:00〜20:00（年中無休）</p>
									</td>
								</tr>
								
								<tr>
									<td rowspan="6" id="ancEmno" class="txtLeft">M/N/O</td>
									<td class="txtLeft">MICROSOFT で始まるもの<br>（マイクロソフト）<br>MICROSOFT *STORE<br>MICROSOFT *ANSWERDSK<br>MICROSOFT *OFFICE 365　など</td>
									<td class="txtLeft">Microsoftの製品やサポートに関するご利用代金です。</td>
									<td class="txtLeft">
										<ul class="listType05">
											<li><span class="listHeading">&#9312;</span>Microsoft Store のセールスおよびカスタマーサポート<br>0120-00-8449</li>
											<li><span class="listHeading">&#9313;</span>テクニカルサポートに関するお問い合わせ先<br>0120-54-2244<br>9:00〜18:00（土・日・祝休み）</li>
											<li class="mg-B0"><span class="listHeading">&#9314;</span>製品に関するお問い合わせ先（アフターサービス窓口）<br>0120-54-2244<br>9:00〜18:00（月〜金）<br>10:00〜18:00（土・日）</li>
										</ul>
									</td>
								</tr>
								<tr>
									<td class="txtLeft">mu-moショップ</td>
									<td class="txtLeft">エイベックス所属のアーティストオフィシャルグッズ、CD・DVD、書籍、オリジナルキャラクター商品、アニメ/映像関連商品、音楽関連商品の販売サイトでのご利用代金です。</td>
									<td class="txtLeft">
										<p>0570-064-546<br>11:00〜18:00（土・日・祝休み）</p>
									</td>
								</tr>
								<tr>
									<td class="txtLeft">NETFLIX.COM</td>
									<td class="txtLeft">インターネットに接続可能なTV番組、映画、ドキュメンタリー等を視聴できる世界最大の動画配信サービスのご利用代金です。</td>
									<td class="txtLeft">
										<p>0120-996-012<br>9:00〜21:00（日本語）<br>24時間（英語）<br></p>
									</td>
								</tr>
								<tr>
									<td class="txtLeft">New　The安心</td>
									<td class="txtLeft">ヤマダ電機の家電製品総合保守契約のご利用代金です。</td>
									<td class="txtLeft">
										<p>0120-765-522<br>9:00〜21:00</p>
									</td>
								</tr>
								<tr>
									<td class="txtLeft">NHKオンデマンド</td>
									<td class="txtLeft">NHKのオンデマンドサービスのご利用代金です。</td>
									<td class="txtLeft">
										<p>NHKオンデマンドコールセンター<br>0570-083-333<br>03-6743-6777<br>9:30〜22:00（年中無休 年末年始は受付時間短縮）</p>
									</td>
								</tr>
								<tr>
									<td class="txtLeft">NIKKEI CHANNEL</td>
									<td class="txtLeft">（株）日経CNBCが提供する映像配信コンテンツポータルサイトのご利用代金です。</td>
									<td class="txtLeft">
										<p class="txtType01">個人情報の観点よりカード会社でのお調べが出来かねますので、下記連絡先にお問い合わせください。</p>
										<ul class="listType05">
											<li class="mg-B0"><span class="listHeading">&#9312;</span>WEBサイト</li>
											<li class="linkType02"><a class="btn-primary btn-lg" data-toggle="modal" data-target="#bumperModal" data-bumpertext="https://regist.nikkei.com/support/" href="https://regist.nikkei.com/support/">https://regist.nikkei.com/support/<span class="iconBlank"><img src="/cmn/type2021/img/icon_blank.png" alt="新しいタブやウィンドウで開く" title="新しいタブやウィンドウで開く"></span></a></li>
											<li class="mg-B0"><span class="listHeading">&#9313;</span>TEL<br>0120-21-4946<br>7:00〜21:00</li>
										</ul>
									</td>
								</tr>
								<tr>
									<td rowspan="3" id="ancEpqr" class="txtLeft">P/Q/R</td>
									<td id="anchorArea04" class="txtLeft">PAYPAL で始まるもの</td>
									<td class="txtLeft">クレジットカードや銀行口座で支払いと受け取りができるオンライン決済サービスのご利用代金です。</td>
									<td class="txtLeft">
										<ul class="listType05">
											<li><span class="listHeading">&#9312;</span>国内より<br>0120-271-888<br>9:00〜18:00（土・日休み）</li>
											<li><span class="listHeading">&#9313;</span>携帯電話・海外より<br>03-6739-7360　※通話料がかかります<br>9:00〜18:00（土・日休み）</li>
										</ul>
									</td>
								</tr>
								<tr>
									<td class="txtLeft">PLAYSTATION NETWORK</td>
									<td class="txtLeft">ソニー・インタラクティブエンタテインメントが提供する、アカウント制のオンラインサービスのご利用代金です。</td>
									<td class="txtLeft">0570-783-929<br>10:00〜18:00</td>
								</tr>
								<tr>
									<td class="txtLeft">QOO10 JAPAN</td>
									<td class="txtLeft">通販サイト（QOO10/キューテン）のご利用代金です。</td>
									<td class="txtLeft">050-5840-9100<br>9:00〜18:00（土・日・祝休み）</td>
								</tr>
								<tr>
									<td rowspan="7" id="ancEstu" class="txtLeft">S/T/U</td>
									<td class="txtLeft">SKYTICKET</td>
									<td class="txtLeft"><p>オンラインでの飛行機チケット、旅行等のご利用代金です。</p>
										<ul class="listType02">
											<li>オンラインサイト「スカイチケット」等でのご利用です。</li>
										</ul>
									</td>
									<td class="txtLeft">
										<p>03-6450-2512<br>9:00〜21:30（月〜金）<br>10:00〜18:30（土・日・祝）</p>
									</td>
								</tr>
								<tr>
									<td class="txtLeft">SMC回線利用料</td>
									<td class="txtLeft">格安SIM・格安スマホ等を提供するスマモバのご利用代金です。</td>
									<td class="txtLeft">
										<p>WEBサイト</p>
										<p class="txtType01"><a href="https://www.smamoba.jp/" target="_blank" class="linkType01">https://www.smamoba.jp/</a><span class="iconBlank"><img src="/cmn/type2021/img/icon_blank.png" alt="新しいタブやウィンドウで開く" title="新しいタブやウィンドウで開く"></span></p>
									</td>
								</tr>
								<tr>
									<td class="txtLeft">SOFTWARE-UC.COM<br>SOFTWARE-UP.COM<br>SOFTWARE-UR.COM<br>SOFTWARE-BILL.COM<br>SOFTWARECLK.COM</td>
									<td class="txtLeft">主にパソコンのウイルス対策などのセキュリティソフトのご利用代金です。</td>
									<td class="txtLeft">
										<ul class="listType05">
											<li class="mg-B0"><span class="listHeading">&#9312;</span>WEBサイト</li>
											<li class="linkType02"><a class="btn-primary btn-lg" data-toggle="modal" data-target="#bumperModal" data-bumpertext="software-uc.com/index.aspx" href="https://software-uc.com/">software-uc.com/index.aspx<span class="iconBlank"><img src="/cmn/type2021/img/icon_blank.png" alt="新しいタブやウィンドウで開く" title="新しいタブやウィンドウで開く"></span></a>
												<ul class="listType02">
													<li>上記サイトにてご自身のメールアドレスとクレジットカードの末尾4桁を入力</li>
												</ul>
											</li>
											<li class="mg-B0"><span class="listHeading">&#9313;</span>TEL<br>03-4578-9156<br>5:30〜23:30（土・日・祝休み）</li>
										</ul>
									</td>
								</tr>
								<tr>
									<td class="txtLeft">ST*Peatixチケット</td>
									<td class="txtLeft">イベント管理、チケット販売・集客を行うPeatixサイトでのチケット購入代金です。</td>
									<td class="txtLeft">
										<p class="txtType01">個人情報の観点よりカード会社でのお調べが出来かねますので、下記連絡先にお問い合わせください。</p>
										<p>0120-777-581<br>10:00〜18:00（年末年始・GW休み）</p>
									</td>
								</tr>
								<tr>
									<td class="txtLeft">ST*クルー</td>
									<td class="txtLeft">スマホアプリ（配車サービス）のCREW（クルー）のご利用代金です。</td>
									<td class="txtLeft">
										<p>WEBサイト</p>
										<p class="txtType01"><a href="http://crewcrew.jp" target="_blank" class="linkType01">http://crewcrew.jp</a><span class="iconBlank"><img src="/cmn/type2021/img/icon_blank.png" alt="新しいタブやウィンドウで開く" title="新しいタブやウィンドウで開く"></span></p>
									</td>
								</tr>
								<tr>
									<td class="txtLeft">TELECOM CREDIT +電話番号<br>TELECOM CRDT +電話番号<br>TELECOM C +電話番号<br>TELECOM +電話番号</td>
									<td class="txtLeft">
										<p>決済代行会社「テレコムクレジット」からのご請求です。</p>
										<ul class="listType02">
											<li>明細書記載のご利用店名は、実際に利用したサイト・店舗名ではなく、決済代行会社の名称となります。利用内容等つきましては、決済代行会社へ直接お問い合わせください。</li>
										</ul>
									</td>
									<td class="txtLeft">
										<p>テレコムクレジットカスタマーセンター<br>0570-055-065</p>
									</td>
								</tr>
								<tr>
									<td class="txtLeft">US ENTRY E.S.T</td>
									<td class="txtLeft">アメリカ（米国）へ入国する全ての外国人に対して事前申請が義務化されている、事前渡航認証システムESTA（エスタ）一名あたりの申請代行代金です。</td>
									<td class="txtLeft">
										<p class="txtType01">個人情報の観点よりカード会社でのお調べが出来かねますので、下記連絡先にお問い合わせください。</p>
										<p>WEBサイト</p>
										<p class="txtType01"><a href="https://esta.asia/contact.php" target="_blank" class="linkType01">https://esta.asia/contact.php</a><span class="iconBlank"><img src="/cmn/type2021/img/icon_blank.png" alt="新しいタブやウィンドウで開く" title="新しいタブやウィンドウで開く"></span></p>
									</td>
								</tr>

								<tr>
									<td id="ancEvwxyz" class="txtLeft">V/W/X/Y/Z</td>
									<td class="txtLeft">ZOOM.JPY</td>
									<td class="txtLeft">パソコンやスマートフォンを使って、セミナーやミーティングをオンラインで開催するために開発されたアプリに関するご利用代金です。</td>
									<td class="txtLeft">
										<ul class="listType05">
											<li class="mg-B0"><span class="listHeading">&#9312;</span>WEBサイト</li>
											<li class="linkType02"><a class="btn-primary btn-lg" data-toggle="modal" data-target="#bumperModal" data-bumpertext="https://zoom.us/jp-jp/contact.html" href="https://zoom.us/jp-jp/contact.html">https://zoom.us/jp-jp/contact.html<span class="iconBlank"><img src="/cmn/type2021/img/icon_blank.png" alt="新しいタブやウィンドウで開く" title="新しいタブやウィンドウで開く"></span></a>（日本語）
											</li>
											<li class="mg-B0"><span class="listHeading">&#9313;</span>メールアドレス<br>info@zoom.us</li>
										</ul>
									</td>
								</tr>
								<tr>
									<td rowspan="12" id="ancJa" class="txtLeft">あ行</td>
									<td class="txtLeft">朝日ID決済</td>
									<td class="txtLeft">朝日新聞デジタル SELECTベーシックパック月会費等のご利用代金です。</td>
									<td class="txtLeft">0120-383-636<br>10:00〜18:00（月〜金）<br>9:00〜17:00（土）<br>日・祝・年末年始休み</td>
								</tr>
								<tr>
									<td class="txtLeft">（株）アスク</td>
									<td class="txtLeft">マンションの駐車（カーシェアリング）代金です。</td>
									<td class="txtLeft">
										<p class="txtType01">カテラサポートダイヤル<br>0570-666-344</p>
									</td>
								</tr>
								<tr>
									<td class="txtLeft">アットティーコム</td>
									<td class="txtLeft">インターネットサービスプロバイダーである@T COM（アットティーコム）のご利用代金です。</td>
									<td class="txtLeft">
										<p class="txtType01">個人情報の観点よりカード会社でのお調べが出来かねますので、下記連絡先にお問い合わせください。</p>
										<p>@T COM（アットティーコム）カスタマーセンター<br>0120-805-633<br>10:00〜20:00（月〜金）<br>10:00〜18:00 （土・日・祝）</p>
									</td>
								</tr>
								<tr>
									<td class="txtLeft">アニコム損保</td>
									<td class="txtLeft">ペットにご加入の保険のご利用代金です。</td>
									<td class="txtLeft">アニコム損保あんしんサービスセンター<br>0800-888-8256<br>9:30〜17:30（月〜金）<br>9:30〜15:30（土・日・祝）</td>
								</tr>

								<tr>
									<td class="txtLeft">アンシンワイファイ</td>
									<td class="txtLeft">Wi-Fiとモバイル端末機器の補償サービス等のご利用代金です。</td>
									<td class="txtLeft">株式会社セールスパートナー<br>0570-001-281<br>10:00〜18:00（年末年始休み）</td>
								</tr>
								<tr>
									<td class="txtLeft">アンプラース</td>
									<td class="txtLeft">
										<p>幼稚園・保育所などで撮影された写真のプリントのご利用代金です。</p>
										<ul class="listType02">
											<li>ネットサイト「キッズリンク」より保育施設のアクセスキーを入力し、ID、パスワードを取得後、写真のプリントを申し込みするサービスです。</li>
										</ul>
									</td>
									<td class="txtLeft">03-6686-3993<br>10:00〜17:00（土・日・祝・加盟店指定日休み）</td>
								</tr>
								<tr>
									<td class="txtLeft">イオンデジタルワールド</td>
									<td class="txtLeft">格安SIM、格安スマホ等を提供するイオンモバイルのご利用代金です。</td>
									<td class="txtLeft">0120-025-260<br>10:30〜19:30（年中無休）</td>
								</tr>
								<tr>
									<td class="txtLeft">インフォメーション　ネットワーク</td>
									<td class="txtLeft">長野ケーブルテレビへのご加入料・月額利用代金です。お申込日がカードのご利用日となります。</td>
									<td class="txtLeft">026-233-1713<br>9:00〜17:30（年中無休）</td>
								</tr>
								<tr>
									<td class="txtLeft">株式会社エアトリインターナショナル</td>
									<td class="txtLeft">格安航空券・飛行機チケット・LCC（国内線）の比較サイトでのご利用代金です。</td>
									<td class="txtLeft">
										<ul class="listType05">
											<li><span class="listHeading">&#9312;</span>国内航空券のご購入<br>0570-03-5971<br>03-6634-0085<br>9:00〜14:00</li>
											<li class="mg-B0"><span class="listHeading">&#9313;</span>その他の商品<br>WEBサイト</li>
											<li class="linkType02"><a class="btn-primary btn-lg" data-toggle="modal" data-target="#bumperModal" data-bumpertext="https://www.airtrip.jp/guide/domesticair/contact.php" href="https://www.airtrip.jp/guide/domesticair/contact.php">https://www.airtrip.jp/guide/domesticair/contact.php<span class="iconBlank"><img src="/cmn/type2021/img/icon_blank.png" alt="新しいタブやウィンドウで開く" title="新しいタブやウィンドウで開く"></span></a></li>
										</ul>
									</td>
								</tr>
								<tr>
									<td class="txtLeft">オプテージ利用料金</td>
									<td class="txtLeft">eo光、eo電気、mineoなどのご利用代金です。</td>
									<td class="txtLeft">
										<ul class="listType05">
											<li><span class="listHeading">&#9312;</span>TEL<br>eoサポートダイヤル（eo光、eo電気）<br>0120-919-151<br>9:00〜21:00（年中無休）<br>mineoサポートダイヤル<br>0120-977-384<br>9:00〜21:00（年中無休）</li>
											<li class="mg-B0"><span class="listHeading">&#9313;</span>WEBサイト</li>
											<li class="linkType02"><a class="btn-primary btn-lg" data-toggle="modal" data-target="#bumperModal" data-bumpertext="https://support.eonet.jp/inquiry/demand/check_charge.html" href="https://support.eonet.jp/inquiry/demand/check_charge.html">https://support.eonet.jp/inquiry/demand/check_charge.html<span class="iconBlank"><img src="/cmn/type2021/img/icon_blank.png" alt="新しいタブやウィンドウで開く" title="新しいタブやウィンドウで開く"></span></a></li>
										</ul>
									</td>
								</tr>
								<tr>
									<td class="txtLeft">オールドビンテージドットコム</td>
									<td class="txtLeft">ワインのショッピングサイトでのご利用代金です。</td>
									<td class="txtLeft">0120-359-812<br>11:00〜18:00（土・日・祝休み）</td>
								</tr>
								<tr>
									<td class="txtLeft">オンリーサービス<br>onlyネットサービス</td>
									<td class="txtLeft">パソコン、タブレット、スマートフォンでインターネットを安全・快適に使用するための会員制サービスのご利用代金です。解約をご希望の場合はカスタマーサポートへ直接お問い合わせください。その際、氏名と登録時の電話番号が必要です。</td>
									<td class="txtLeft">
										<ul class="listType05">
											<li class="mg-B0"><span class="listHeading">&#9312;</span>WEBサイト</li>
											<li class="linkType02"><a class="btn-primary btn-lg" data-toggle="modal" data-target="#bumperModal" data-bumpertext="https://onlyservice.jp/" href="https://onlyservice.jp/">https://onlyservice.jp/<span class="iconBlank"><img src="/cmn/type2021/img/icon_blank.png" alt="新しいタブやウィンドウで開く" title="新しいタブやウィンドウで開く"></span></a></li>
											<li class="mg-B0"><span class="listHeading">&#9313;</span>TEL<br>050-3387-0630<br>11:00〜19:00（年末年始・加盟店指定日休み）</li>
										</ul>
									</td>
								</tr>
								<tr>
									<td rowspan="4" id="ancJka" class="txtLeft">か行</td>
									<td class="txtLeft">カタログハウス通信販売（ネット通販）</td>
									<td class="txtLeft">カタログハウスの&quot;通販生活&quot;のオンラインサイト等のご利用代金です。</td>
									<td class="txtLeft">
										<p>0120-164-164<br>9:00〜19:00（月〜金）<br>9:00〜18:00（土）<br>日・祝・年末年始休み</p>
									</td>
								</tr>
								<tr>
									<td class="txtLeft">クックパッド</td>
									<td class="txtLeft">料理のレシピ、作り方を検索できるサイトのプレミアムサービスの月額のご利用代金です。</td>
									<td class="txtLeft">
										<p>WEBサイト</p>
										<p class="txtType01"><a href="https://cookpad.com/" target="_blank" class="linkType01">https://cookpad.com/</a><span class="iconBlank"><img src="/cmn/type2021/img/icon_blank.png" alt="新しいタブやウィンドウで開く" title="新しいタブやウィンドウで開く"></span></p>
									</td>
								</tr>
								<tr>
									<td class="txtLeft">グローバルWiFi　ビジョン</td>
									<td class="txtLeft">海外渡航の際、ご利用されたWiFiレンタル等のご利用代金です。</td>
									<td class="txtLeft">
										<p>0120-510-670<br>9:00〜18:00</p>
									</td>
								</tr>
								<tr>
									<td class="txtLeft">国境なき医師団日本　寄付<br>国境なき医師団日本寄付　継続</td>
									<td class="txtLeft">紛争や災害などで命の危機に直面する人びとに医療を届ける人道援助団体。援助を支える寄付金です。</td>
									<td class="txtLeft">
										<p>WEBサイト</p>
										<p class="txtType01"><a href="https://www.msf.or.jp/" target="_blank" class="linkType01">https://www.msf.or.jp/</a><span class="iconBlank"><img src="/cmn/type2021/img/icon_blank.png" alt="新しいタブやウィンドウで開く" title="新しいタブやウィンドウで開く"></span></p>
									</td>
								</tr>

								<tr>
								<td rowspan="7" id="ancJsa" class="txtLeft">さ行</td>
									<td class="txtLeft">株式会社シーアイシー</td>
									<td class="txtLeft">信用情報機関であるシーアイシーへ信用情報を照会のご利用代金です。</td>
									<td class="txtLeft">
										<p>WEBサイト</p>
										<p class="txtType01"><a href="https://www.cic.co.jp" target="_blank" class="linkType01">https://www.cic.co.jp</a><span class="iconBlank"><img src="/cmn/type2021/img/icon_blank.png" alt="新しいタブやウィンドウで開く" title="新しいタブやウィンドウで開く"></span></p>
									</td>
								</tr>
								<tr>
									<td class="txtLeft">ジュピターショップチャンネル（株）</td>
									<td class="txtLeft">テレビショッピング／ネット通販でのご利用代金です。</td>
									<td class="txtLeft">
										<ul class="listType05">
											<li class="mg-B0"><span class="listHeading">&#9312;</span>WEBサイト</li>
											<li class="linkType02"><a class="btn-primary btn-lg" data-toggle="modal" data-target="#bumperModal" data-bumpertext="https://www.shopch.jp/" href="https://www.shopch.jp/">https://www.shopch.jp/<span class="iconBlank"><img src="/cmn/type2021/img/icon_blank.png" alt="新しいタブやウィンドウで開く" title="新しいタブやウィンドウで開く"></span></a></li>
											<li><span class="listHeading">&#9313;</span>TEL<br>0120-000123（固定電話より）<br>0570-000111（携帯電話より）<br>上記番号がご利用になれない場合<br>03-4335-0123<br>9:00〜21:00</li>
										</ul>
									</td>
								</tr>
								<tr>
									<td class="txtLeft">ジット</td>
									<td class="txtLeft">映画やドラマのオンラインレンタルサービスを提供するmieru-TVの月額ご利用代金などです。</td>
									<td class="txtLeft">
										<p class="txtType01">個人情報の観点よりカード会社でのお調べが出来かねますので、下記連絡先にお問い合わせください。</p>
										<p>0120-567-404<br>10:00〜17:00</p>
									</td>
								</tr>
								<tr>
									<td class="txtLeft">スターキャット</td>
									<td class="txtLeft">ケーブルTV・インターネット通信料等のご利用代金です。</td>
									<td class="txtLeft">
										<p>0120-181-374<br>9:00〜18:00（日・祝休み）</p>
									</td>
								</tr>
								<tr>
									<td class="txtLeft">スタディサプリ</td>
									<td class="txtLeft">受験に必要な授業の動画配信サービスの月額ご利用代金などです。</td>
									<td class="txtLeft">
										<p>WEBサイト</p>
										<p class="txtType01"><a href="https://studysapuri.jp" target="_blank" class="linkType01">https://studysapuri.jp</a><span class="iconBlank"><img src="/cmn/type2021/img/icon_blank.png" alt="新しいタブやウィンドウで開く" title="新しいタブやウィンドウで開く"></span></p>
									</td>
								</tr>
								<tr>
									<td id="anchorArea05" class="txtLeft">ソフトバンクM</td>
									<td class="txtLeft">ソフトバンクモバイルまたは、ワイモバイルのご利用代金です。</td>
									<td class="txtLeft">
										<p>ソフトバンクカスタマーサポート<br>157（ソフトバンク携帯より）<br>0800-919-0157（一般電話などより）<br>9:00〜19:00（年中無休）<br>またはMy SoftBankからも確認いただけます。</p>
									</td>
								</tr>
								<tr>
									<td id="anchorArea05" class="txtLeft">ソフトバンクワイモバイルマトメ</td>
									<td class="txtLeft">スマートフォンやパソコンなどで購入したデジタルコンテンツやショッピングなどの代金などを月々のソフトバンクまたはワイモバイルの携帯電話のご利用代金とまとめてお支払いいただける決済サービスのご利用代金です。</td>
									<td class="txtLeft">
										<p>ソフトバンクカスタマーサポート<br>157（ソフトバンク携帯より）<br>0800-919-0157（一般電話などより）<br>9:00〜19:00（年中無休）<br>またはMy SoftBankからも確認いただけます。</p>
									</td>
								</tr>
								<tr>
									<td rowspan="7" id="ancJta" class="txtLeft">た行</td>
									<td class="txtLeft">
										<p class="txtType01">高島屋通信販売<br>カタログ高島屋<br>高島屋通販事業部</p>
									</td>
									<td class="txtLeft">高島屋の通販ご利用代金です。</td>
									<td class="txtLeft">
										<p>0120-370-555<br>9:00〜18:00</p>
									</td>
								</tr>
								<tr>
									<td class="txtLeft">
										<p class="txtType01">チケットぴあ</p>
									</td>
									<td class="txtLeft">チケット販売のご利用代金です。</td>
									<td class="txtLeft">
										<p>0570-02-9111<br>10:00〜18:00（1/1休み）</p>
									</td>
								</tr>
								<tr>
									<td class="txtLeft">テラダソウコ（カ</td>
									<td class="txtLeft">寺田倉庫のご利用代金です。</td>
									<td class="txtLeft">
										<p>WEBサイト</p>
										<p class="txtType01"><a href="https://www.terrada.co.jp/ja/" target="_blank" class="linkType01">https://www.terrada.co.jp/ja/</a><span class="iconBlank"><img src="/cmn/type2021/img/icon_blank.png" alt="新しいタブやウィンドウで開く" title="新しいタブやウィンドウで開く"></span></p>
									</td>
								</tr>
								<tr>
									<td class="txtLeft">
										<p class="txtType01">ディーティービー／ダゾーンフォー</p>
										<p>DAZN for docomo</p>
									</td>
									<td class="txtLeft">サッカー、野球、モータースポーツなどの動画配信サービス（DAZN for docomo）の月額ご利用代金です。</td>
									<td class="txtLeft">
										<p>151（ドコモ携帯より）<br>0120-800-000（一般電話などより）<br>9:00〜20:00（年中無休）</p>
									</td>
								</tr>
								<tr>
									<td class="txtLeft">デビュー</td>
									<td class="txtLeft">オーディション情報サイトのご利用代金です。</td>
									<td class="txtLeft">
										<p>050-5830-7853<br>10:00〜18:00（土・日・祝・GW・年末年始休み）</p>
									</td>
								</tr>

								<tr>
									<td class="txtLeft">東京ガス</td>
									<td class="txtLeft">東京ガスのご利用代金です。</td>
									<td class="txtLeft">
										<p>東京ガスお客さまセンター<br>0570-002211<br>03-3344-9100<br>9:00〜19:00（月〜土）<br>9:00〜17:00（日・祝）</p>
									</td>
								</tr>
								<tr>
									<td class="txtLeft">東京電力</td>
									<td class="txtLeft">東京電力の電気料金等のご利用代金です。</td>
									<td class="txtLeft">
										<p>個人情報の観点よりカード会社でのお調べが出来かねますので、下記連絡先にお問い合わせください。<br>東京電力エナジーパートナー　WEBサイト</p>
										<p class="txtType01"><a href="https://www.tepco.co.jp/ep/support/" target="_blank" class="linkType01">https://www.tepco.co.jp/ep/support/</a><span class="iconBlank"><img src="/cmn/type2021/img/icon_blank.png" alt="新しいタブやウィンドウで開く" title="新しいタブやウィンドウで開く"></span></p>
									</td>
								</tr>
								<tr>
									<td id="ancJna" class="txtLeft">な行</td>
									<td class="txtLeft">ナナコクレジットチャージ<br>nanacoクレジットチャージ</td>
									<td class="txtLeft">nanacoチャージ代金です。</td>
									<td class="txtLeft">
										<p>nanacoお問い合わせセンター<br>0570-071-555<br>0422-71-2266<br>24時間（年中無休）</p>
									</td>
								</tr>
								<tr>
									<td id="ancJha" rowspan="4" class="txtLeft">は行</td>
									<td class="txtLeft">ピーチアビエーション</td>
									<td class="txtLeft">航空券や手荷物の手数料等のご利用代金です。</td>
									<td class="txtLeft">
										<p class="txtType01">個人情報の観点よりカード会社でのお調べが出来かねますので、下記連絡先にお問い合わせください。</p>
										<p>0570-001-292<br>9:00〜18:00</p>
									</td>
								</tr>
								<tr>
									<td class="txtLeft">フージョンGOL</td>
									<td class="txtLeft">インターネットプロバイダー等のご利用代金です。</td>
									<td class="txtLeft">0120-987-700<br>9:00〜18:00（年中無休）</td>
								</tr>
								<tr>
									<td class="txtLeft">フジテレビジョン</td>
									<td class="txtLeft">フジテレビオンデマンド（FOD）の月額ご利用代金などです。</td>
									<td class="txtLeft">050-3033-2870<br>10:00〜22:00</td>
								</tr>
								<tr>
									<td class="txtLeft">ブクログ</td>
									<td class="txtLeft">Web上の仮想本棚作成サービスなどのご利用代金です。</td>
									<td class="txtLeft">
										<p>WEBサイト</p>
										<p class="txtType01"><a href="https://booklog.jp/" target="_blank" class="linkType01">https://booklog.jp/</a><span class="iconBlank"><img src="/cmn/type2021/img/icon_blank.png" alt="新しいタブやウィンドウで開く" title="新しいタブやウィンドウで開く"></span></p>
									</td>
								</tr>
								<tr>
									<td rowspan="2" id="ancJma" class="txtLeft">ま行</td>
									<td id="anchorArea06" class="txtLeft"><p>マカフィー<br>MCAFEEWWWMCAFEE</p></td>
									<td class="txtLeft">インターネットセキュリティ対策商品等のご利用代金です。自動更新商品のご利用も含まれます。</td>
									<td class="txtLeft">
										<p class="txtType01">個人情報の観点よりカード会社でのお調べが出来かねますので、下記連絡先にお問い合わせください。</p>
										<p class="txtType01">0570-030-088<br>9:00〜18:00（年中無休）</p>
									</td>
								</tr>
								<tr>
									<td class="txtLeft">三井ダイレクト損害保険</td>
									<td class="txtLeft">自動車保険や損害保険のご利用代金です。</td>
									<td class="txtLeft">
										<p>0120-312-750<br>9:00〜18:00</p>
									</td>
								</tr>

								<tr>
									<td rowspan="3" id="ancJya" class="txtLeft">や行</td>
									<td class="txtLeft">ヤフージャパン</td>
									<td class="txtLeft">
										<p>ヤフージャパンのプレミアム会員費、オークション利用手数料、通信料などのご利用代金です。</p>
										<ul class="listType02">
											<li>金額が508円のご請求は、プレミアム会員費であることが主です。</li>
										</ul>
									</td>
									<td class="txtLeft">
										<p class="txtType01">ヤフージャパンWEBサイト内の「サービス一覧」→「ウォレット」→「ヘルプ」からご確認いただけます。</p>
										<p>WEBサイト</p>
										<p class="txtType01"><a href="https://www.yahoo.co.jp/" target="_blank" class="linkType01">https://www.yahoo.co.jp/</a><span class="iconBlank"><img src="/cmn/type2021/img/icon_blank.png" alt="新しいタブやウィンドウで開く" title="新しいタブやウィンドウで開く"></span></p>
									</td>
								</tr>

								<tr>
									<td class="txtLeft">ユニヴァショップドットコム</td>
									<td class="txtLeft">ヘルスケア製品、ビューティーケア製品の通販ご利用代金です。</td>
									<td class="txtLeft">
										<p>0800-222-1114<br>9:00〜18:00（土・日・祝休み）</p>
									</td>
								</tr>

								<tr>
									<td class="txtLeft">ユーネクストサービス利用料</td>
									<td class="txtLeft">映像配信サービスU-NEXTのご利用代金です。</td>
									<td class="txtLeft">
										<p>WEBサイト</p>
										<p class="txtType01"><a href="https://support.unext.jp/inquiry" target="_blank" class="linkType01">https://support.unext.jp/inquiry</a><span class="iconBlank"><img src="/cmn/type2021/img/icon_blank.png" alt="新しいタブやウィンドウで開く" title="新しいタブやウィンドウで開く"></span></p>
									</td>
								</tr>

								<tr>
									<td id="ancJra" rowspan="2" class="txtLeft">ら行</td>
									<td class="txtLeft">リンクライフ</td>
									<td class="txtLeft">インターネットプロバイダ付帯サービス、Wi-MAXの月額ご利用代金です。</td>
									<td class="txtLeft">
										<p>WEBサイト</p>
										<p class="txtType01"><a href="https://linklife.co.jp/" target="_blank" class="linkType01">https://linklife.co.jp/</a><span class="iconBlank"><img src="/cmn/type2021/img/icon_blank.png" alt="新しいタブやウィンドウで開く" title="新しいタブやウィンドウで開く"></span></p>
									</td>
								</tr>
								<tr>
									<td class="txtLeft">レッドホースコーポレーション（株）</td>
									<td class="txtLeft">お土産通販宅配やトラベルグッズ販売等のご利用代金です。</td>
									<td class="txtLeft">
										<p>WEBサイト</p>
										<p class="txtType01"><a href="https://www.redhorse.co.jp/contact/" target="_blank" class="linkType01">https://www.redhorse.co.jp/contact/</a><span class="iconBlank"><img src="/cmn/type2021/img/icon_blank.png" alt="新しいタブやウィンドウで開く" title="新しいタブやウィンドウで開く"></span></p>
									</td>
								</tr>
								<tr>
									<td id="ancJwa" class="txtLeft">わ行</td>
									<td class="txtLeft">ワイワイサービス</td>
									<td class="txtLeft">日本テレメッセージが提供しているメールサービスのご利用代金です。</td>
									<td class="txtLeft">092-534-8551</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="outerBtn01"><a href="javascript:void(0);" onClick="window.close();return false;" class="btnType01">閉じる</a></div>
							</div>
					</section><!--.sectionType01-->
				</section>
			</div><!--/#contents-->
	</main><!-- /#mainArea -->

	<!--#include virtual="/cmn/type2021/ssi/footer_01.html" -->

</body>

</html>