<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns#">

<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<title>DCカード ガス料金｜クレジットカードなら三菱UFJニコス</title>
	<meta name="description" content="">
	<meta name="keywords" content="クレジットカード,Visa,MasterCard,DC">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="robots" content="INDEX,FOLLOW">
	<meta name="author" content="三菱UFJニコス株式会社">
	<meta name="copyright" content="Mitsubishi UFJ NICOS Co.,Ltd.">
	<!-- InstanceParam name="brand" type="text" value="D" -->
	<!-- InstanceParam name="tsvignore" type="text" value="0" -->
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=0.25, maximum-scale=4">

	<!-- css common -->
	<link rel="stylesheet" href="/cmn/type2021/css/reset.css">
	<link rel="stylesheet" href="/cmn/type2021/js/lib/slick/slick.css">
	<link rel="stylesheet" href="/cmn/type2021/css/parts_sp.css">
	<link rel="stylesheet" href="/cmn/type2021/css/parts_pc.css" media="print, all and (min-width:641px)">
	<!-- /css common -->
	<!-- css local -->
	<!-- /css local -->

	<!-- js common -->
	<script src="/cmn/type2021/js/lib/jquery-3.5.1.min.js"></script>
	<script src="/cmn/type2021/js/lib/slick/slick.min.js"></script>
	<script src="/cmn/type2021/js/common.js"></script>
	<!-- /js common -->
	<!-- js local -->
	<!-- /js local -->
</head>

<body>

	<!--#include virtual="/cmn/type2021/ssi/dc/header.html" -->

	<div class="breadcrumbsWrap">
		<nav class="breadcrumbs">
			<ul class="breadcrumbsList" itemscope itemtype="http://schema.org/BreadcrumbList">
				<li class="breadcrumbsItem" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="/index.html" itemprop="item"><span itemprop="name">ホーム</span></a><meta itemprop="position" content="1"></li><li class="breadcrumbsItem" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="/dc/index.html" itemprop="item"><span itemprop="name">DCカード</span></a><meta itemprop="position" content="2"></li><li class="breadcrumbsItem" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="/dc/service/index.html" itemprop="item"><span itemprop="name">メリット・サービス</span></a><meta itemprop="position" content="3"></li><li class="breadcrumbsItem" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="/dc/service/scene/index.html" itemprop="item"><span itemprop="name">さまざまなご利用シーン</span></a><meta itemprop="position" content="4"></li><li class="breadcrumbsItem" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="/dc/service/scene/monthly/index.html" itemprop="item"><span itemprop="name">毎月のお支払いに</span></a><meta itemprop="position" content="5"></li><li class="breadcrumbsItem" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">ガス料金<meta itemprop="position" content="6"></li>
			</ul>
		</nav>
	</div>

	<!--#include virtual="/cmn/type2021/ssi/noscript_msg_01.html" -->

	<main id="mainArea" class="side">
		<div id="contents">

			<div class="articleType01">
				<div class="sectionType01 mb25">
					<h1 class="ttl01">ガス料金</h1>
				</div>

				<section class="sectionType01 fullWidth">
					
						<section class="section01">
<h2 class="ttl02">お手続き方法</h2>
</section>
								<div class="inToH2orH3">
								<p class="parBase01 mg-BtBasic">お手続き方法を以下よりご確認いただき、WEBまたはお電話にてお申込みください。</p>
								<section class="section02">
<h3 class="ttl03">各社サイト</h3>
</section>
								<p class="parBase01 mg-BtBasic">各社サイトにてお申込方法をご確認のうえ、お手続きください。</p>
								
								<section class="section02">
<h3 class="ttl03">当社サイト</h3>
</section>
								<p class="parBase01 txtBold">WEBにてお申込み</p>
								<p class="parBase01">DC Webサービスにログインのうえ、お手続きください。</p>
								<p class="parBase01 txtBold">お電話にて資料請求</p>
								<p class="parBase01">資料請求ダイヤルより申込書をご請求・ご記入のうえ、郵送にてご返送ください。</p>
								<ul class="alignLists listType02 mg-BtPrtBasic">
									<li>DC Webサービスのご利用希望の方で、ご登録がまだの方は新規ID登録後にご利用ください。</li>
								</ul>
								<p class="txtType01"><a href="/dc/support/webs/id/index.html" target="_blank" class="linkType01">新規ID登録</a><span class="iconBlank"><img src="/cmn/type2021/img/icon_blank.png" alt="新しいタブやウィンドウで開く" title="新しいタブやウィンドウで開く"></span></p>
								<div class="cmpTableWrap setScroll fixColOne">
									<table class="table">
										<thead>
											<tr>
												<th rowspan="3">会社名</th>
												<th colspan="3">お手続き方法</th>
											</tr>
											<tr>
												<th rowspan="2">各社サイト</th>
												<th colspan="2">当社サイト</th>
											</tr>
											<tr>
												<th>WEBにて<br>お申込み</th>
												<th>お電話にて<br>資料請求</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<th class="vAlignMiddle txtLeft boxBgFFFFFF">
													<p class="txtBold">北海道ガス</p>
													<img src="/dc/service/scene/monthly/gas/img/logo_kitagas.gif" alt="北海道ガス ロゴ">
												</th>
												<td class="txtLeft vAlignMiddle"><p class="txtType01"><a href="http://www.hokkaido-gas.co.jp/home/ryo-kin/oshiharai02.html" target="_blank" class="linkType01">北海道ガスのWEBサイト</a><span class="iconBlank"><img src="/cmn/type2021/img/icon_blank.png" alt="新しいタブやウィンドウで開く" title="新しいタブやウィンドウで開く"></span></p></td>
												<td class="vAlignMiddle">-</td>
												<td class="vAlignMiddle">-</td>
											</tr>
											<tr>
												<th class="vAlignMiddle txtLeft boxBgFFFFFF">
													<p class="txtBold">八戸ガス</p>
													<img src="/dc/service/scene/monthly/gas/img/logo_hachinohegas.gif" alt="八戸ガス ロゴ">
												</th>
												<td class="txtLeft vAlignMiddle"><p class="txtType01"><a href="http://www.hachinohe-gas.co.jp/price.html" target="_blank" class="linkType01">八戸ガスのWEBサイト</a><span class="iconBlank"><img src="/cmn/type2021/img/icon_blank.png" alt="新しいタブやウィンドウで開く" title="新しいタブやウィンドウで開く"></span></p></td>
												<td class="vAlignMiddle">-</td>
												<td class="vAlignMiddle">-</td>
											</tr>
											<tr>
												<th class="vAlignMiddle txtLeft boxBgFFFFFF">
													<p class="txtBold">仙台市ガス局</p>
													<img src="/dc/service/scene/monthly/gas/img/logo_sendaishigas.gif" alt="仙台市ガス局 ロゴ">
												</th>
												<td class="vAlignMiddle">-</td>
												<td class="vAlignMiddle">-</td>
												<td class="txtLeft vAlignMiddle"><p class="redBtn04 widthAuto"><a href="/dc/request/pay/index.html" target="_blank">資料請求<span class="iconTypeBlank"><img src="/cmn/img/icon/rbtn_ico_004.png" alt="新しいタブやウィンドウで開く"></span></a></p></td>
											</tr>
											<tr>
												<th class="vAlignMiddle txtLeft boxBgFFFFFF">
													<p class="txtBold">大多喜ガス</p>
													<img src="/dc/service/scene/monthly/gas/img/logo_otakigas.gif" alt="大多喜ガス ロゴ">
												</th>
												<td class="txtLeft vAlignMiddle"><p class="txtType01"><a href="http://www.otakigas.co.jp/family/price/payment/credit01.php" target="_blank" class="linkType01">大多喜ガスのWEBサイト</a><span class="iconBlank"><img src="/cmn/type2021/img/icon_blank.png" alt="新しいタブやウィンドウで開く" title="新しいタブやウィンドウで開く"></span></p></td>
												<td class="vAlignMiddle">-</td>
												<td class="vAlignMiddle">-</td>
											</tr>
											<tr>
												<th class="vAlignMiddle txtLeft boxBgFFFFFF">
													<p class="txtBold">東京ガス</p>
													<img src="/dc/service/scene/monthly/gas/img/logo_tokyogas.gif" alt="東京ガス ロゴ">
												</th>
												<td class="txtLeft vAlignMiddle"><p class="txtType01"><a href="https://home.tokyo-gas.co.jp/gas/ryokin/card_moushikomi.html" target="_blank" class="linkType01">東京ガスのWEBサイト</a><span class="iconBlank"><img src="/cmn/type2021/img/icon_blank.png" alt="新しいタブやウィンドウで開く" title="新しいタブやウィンドウで開く"></span></p></td>
												<td class="txtLeft vAlignMiddle"><p class="redBtn04 widthAuto"><a href="https://www2.cr.mufg.jp/newsplus/?cardBrand=0012&amp;lid=news_dc" target="_blank">ログイン<span class="iconTypeBlank"><img src="/cmn/img/icon/rbtn_ico_004.png" alt="新しいタブやウィンドウで開く"></span></a></p></td>
												<td class="txtLeft vAlignMiddle"><p class="redBtn04 widthAuto"><a href="/dc/request/pay/index.html" target="_blank">資料請求<span class="iconTypeBlank"><img src="/cmn/img/icon/rbtn_ico_004.png" alt="新しいタブやウィンドウで開く"></span></a></p></td>
											</tr>
											<tr>
												<th class="vAlignMiddle txtLeft boxBgFFFFFF">
													<p class="txtBold">レモンガス</p>
													<img src="/dc/service/scene/monthly/gas/img/logo_lemmon.gif" alt="レモンガス ロゴ">
												</th>
												<td class="txtLeft vAlignMiddle"><p class="txtType01"><a href="http://www.lemongas.co.jp/service/gas/payment.html#sec02" target="_blank" class="linkType01">レモンガスのWEBサイト</a><span class="iconBlank"><img src="/cmn/type2021/img/icon_blank.png" alt="新しいタブやウィンドウで開く" title="新しいタブやウィンドウで開く"></span></p></td>
												<td class="vAlignMiddle">-</td>
												<td class="vAlignMiddle">-</td>
											</tr>
											<tr>
												<th class="vAlignMiddle txtLeft boxBgFFFFFF">
													<p class="txtBold">東邦ガス</p>
													<img src="/dc/service/scene/monthly/gas/img/logo_tohogas.gif" alt="東邦ガス ロゴ">
												</th>
												<td class="vAlignMiddle">-</td>
												<td class="txtLeft vAlignMiddle"><p class="redBtn04 widthAuto"><a href="https://www2.cr.mufg.jp/newsplus/?cardBrand=0012&amp;lid=news_dc" target="_blank">ログイン<span class="iconTypeBlank"><img src="/cmn/img/icon/rbtn_ico_004.png" alt="新しいタブやウィンドウで開く"></span></a></p></td>
												<td class="txtLeft vAlignMiddle"><p class="redBtn04 widthAuto"><a href="/dc/request/pay/index.html" target="_blank">資料請求<span class="iconTypeBlank"><img src="/cmn/img/icon/rbtn_ico_004.png" alt="新しいタブやウィンドウで開く"></span></a></p></td>
											</tr>
											<tr>
												<th class="vAlignMiddle txtLeft boxBgFFFFFF">
													<p class="txtBold">北陸ガス</p>
													<img src="/dc/service/scene/monthly/gas/img/logo_hokuriku_gas.gif" alt="北陸ガス ロゴ">
												</th>
												<td class="vAlignMiddle">-</td>
												<td class="vAlignMiddle">-</td>
												<td class="txtLeft vAlignMiddle"><p class="redBtn04 widthAuto"><a href="/dc/request/pay/index.html" target="_blank">資料請求<span class="iconTypeBlank"><img src="/cmn/img/icon/rbtn_ico_004.png" alt="新しいタブやウィンドウで開く"></span></a></p></td>
											</tr>
											<tr>
												<th class="vAlignMiddle txtLeft boxBgFFFFFF">
													<p class="txtBold">大和ガス・大和ガス住宅設備</p>
													<img src="/dc/service/scene/monthly/gas/img/logo_daiwagas.gif" alt="大和ガス・大和ガス住宅設備 ロゴ">
												</th>
												<td class="txtLeft vAlignMiddle"><p class="txtType01"><a href="http://www.daiwa-gas.co.jp/information/payment.html" target="_blank" class="linkType01">大和ガス・大和ガス住宅設備のWEBサイト</a><span class="iconBlank"><img src="/cmn/type2021/img/icon_blank.png" alt="新しいタブやウィンドウで開く" title="新しいタブやウィンドウで開く"></span></p></td>
												<td class="vAlignMiddle">-</td>
												<td class="vAlignMiddle">-</td>
											</tr>
											<tr>
												<th class="vAlignMiddle txtLeft boxBgFFFFFF">
													<p class="txtBold">大阪ガス</p>
													<img src="/dc/service/scene/monthly/gas/img/logo_osaka.jpg" alt="大阪ガス ロゴ">
												</th>
												<td class="vAlignMiddle">-</td>
												<td class="txtLeft vAlignMiddle"><p class="redBtn04 widthAuto"><a href="https://www2.cr.mufg.jp/newsplus/?cardBrand=0012&amp;lid=news_dc" target="_blank">ログイン<span class="iconTypeBlank"><img src="/cmn/img/icon/rbtn_ico_004.png" alt="新しいタブやウィンドウで開く"></span></a></p></td>
												<td class="txtLeft vAlignMiddle"><p class="redBtn04 widthAuto"><a href="/dc/request/pay/index.html" target="_blank">資料請求<span class="iconTypeBlank"><img src="/cmn/img/icon/rbtn_ico_004.png" alt="新しいタブやウィンドウで開く"></span></a></p></td>
											</tr>
											<tr>
												<th class="vAlignMiddle txtLeft boxBgFFFFFF">
													<p class="txtBold">エネアーク関西</p>
													<img src="/dc/service/scene/monthly/gas/img/logo_enearc.gif" alt="エネアーク関西 ロゴ">
												</th>
												<td class="txtLeft vAlignMiddle"><p class="txtType01"><a href="https://kansai.enearc.co.jp/guide/price/payment/" target="_blank" class="linkType01">エネアーク関西のWEBサイト</a><span class="iconBlank"><img src="/cmn/type2021/img/icon_blank.png" alt="新しいタブやウィンドウで開く" title="新しいタブやウィンドウで開く"></span></p></td>
												<td class="vAlignMiddle">-</td>
												<td class="vAlignMiddle">-</td>
											</tr>
											<tr>
												<th class="vAlignMiddle txtLeft boxBgFFFFFF">
													<p class="txtBold">河内長野ガス</p>
													<img src="/dc/service/scene/monthly/gas/img/logo_kawachinaganogas.gif" alt="河内長野ガス ロゴ">
												</th>
												<td class="txtLeft vAlignMiddle"><p class="txtType01"><a href="http://www.naganogas.co.jp/index.php" target="_blank" class="linkType01">河内長野ガスのWEBサイト</a><span class="iconBlank"><img src="/cmn/type2021/img/icon_blank.png" alt="新しいタブやウィンドウで開く" title="新しいタブやウィンドウで開く"></span></p></td>
												<td class="vAlignMiddle">-</td>
												<td class="vAlignMiddle">-</td>
											</tr>
											<tr>
												<th class="vAlignMiddle txtLeft boxBgFFFFFF">
													<p class="txtBold">広島ガス</p>
													<img src="/dc/service/scene/monthly/gas/img/logo_hiroshimagas.gif" alt="広島ガス ロゴ">
												</th>
												<td class="vAlignMiddle">-</td>
												<td class="vAlignMiddle">-</td>
												<td class="txtLeft vAlignMiddle"><p class="redBtn04 widthAuto"><a href="/dc/request/pay/index.html" target="_blank">資料請求<span class="iconTypeBlank"><img src="/cmn/img/icon/rbtn_ico_004.png" alt="新しいタブやウィンドウで開く"></span></a></p></td>
											</tr>
											<tr>
												<th class="vAlignMiddle txtLeft boxBgFFFFFF">
													<p class="txtBold">山口合同ガス</p>
													<img src="/dc/service/scene/monthly/gas/img/logo_yamaguchigoudougas.gif" alt="山口合同ガス ロゴ">
												</th>
												<td class="txtLeft vAlignMiddle"><p class="txtType01"><a href="http://www.yamago-gas.co.jp/guest/pay/" target="_blank" class="linkType01">山口合同ガスのWEBサイト</a><span class="iconBlank"><img src="/cmn/type2021/img/icon_blank.png" alt="新しいタブやウィンドウで開く" title="新しいタブやウィンドウで開く"></span></p></td>
												<td class="vAlignMiddle">-</td>
												<td class="vAlignMiddle">-</td>
											</tr>
											<tr>
												<th class="vAlignMiddle txtLeft boxBgFFFFFF">
													<p class="txtBold">丸源ガス</p>
													<img src="/dc/service/scene/monthly/gas/img/logo_marugengas.gif" alt="丸源ガス ロゴ">
												</th>
												<td class="txtLeft vAlignMiddle"><p class="txtType01"><a href="http://marugen-gas.jp/support.html" target="_blank" class="linkType01">丸源ガスのWEBサイト</a><span class="iconBlank"><img src="/cmn/type2021/img/icon_blank.png" alt="新しいタブやウィンドウで開く" title="新しいタブやウィンドウで開く"></span></p></td>
												<td class="vAlignMiddle">-</td>
												<td class="vAlignMiddle">-</td>
											</tr>
											<tr>
												<th class="vAlignMiddle txtLeft boxBgFFFFFF">
													<p class="txtBold">四国ガス</p>
													<img src="/dc/service/scene/monthly/gas/img/logo_shikokugas.gif" alt="四国ガス ロゴ">
												</th>
												<td class="vAlignMiddle">-</td>
												<td class="vAlignMiddle">-</td>
												<td class="txtLeft vAlignMiddle"><p class="redBtn04 widthAuto"><a href="/dc/request/pay/index.html" target="_blank">資料請求<span class="iconTypeBlank"><img src="/cmn/img/icon/rbtn_ico_004.png" alt="新しいタブやウィンドウで開く"></span></a></p></td>
											</tr>
											<tr>
												<th class="vAlignMiddle txtLeft boxBgFFFFFF">
													<p class="txtBold">四国ガス燃料</p>
													<img src="/dc/service/scene/monthly/gas/img/logo_shikokugasnen.gif" alt="四国ガス燃料 ロゴ">
												</th>
												<td class="vAlignMiddle">-</td>
												<td class="vAlignMiddle">-</td>
												<td class="txtLeft vAlignMiddle"><p class="redBtn04 widthAuto"><a href="/dc/request/pay/index.html" target="_blank">資料請求<span class="iconTypeBlank"><img src="/cmn/img/icon/rbtn_ico_004.png" alt="新しいタブやウィンドウで開く"></span></a></p></td>
											</tr>
											<tr>
												<td class="vAlignMiddle txtLeft">
													<p class="txtBold">ツバメガスフロンティア</p>
													<img src="/dc/service/scene/monthly/gas/img/logo_tsubame_gas.gif" alt="ツバメガスフロンティア ロゴ">
												</td>
												<td class="txtLeft vAlignMiddle"><p class="txtType01"><a href="https://www.tsubamegas-f.co.jp/guide/credit/" target="_blank" class="linkType01">ツバメガスフロンティアのWEBサイト</a><span class="iconBlank"><img src="/cmn/type2021/img/icon_blank.png" alt="新しいタブやウィンドウで開く" title="新しいタブやウィンドウで開く"></span></p></td>
												<td class="vAlignMiddle">-</td>
												<td class="vAlignMiddle">-</td>
											</tr>
											<tr>
												<th class="vAlignMiddle txtLeft boxBgFFFFFF">
													<p class="txtBold">西部ガス</p>
													<img src="/dc/service/scene/monthly/gas/img/logo_saibugas.gif" alt="西部ガス ロゴ">
												</th>
												<td class="vAlignMiddle">-</td>
												<td class="vAlignMiddle">-</td>
												<td class="txtLeft vAlignMiddle"><p class="redBtn04 widthAuto"><a href="/dc/request/pay/index.html" target="_blank">資料請求<span class="iconTypeBlank"><img src="/cmn/img/icon/rbtn_ico_004.png" alt="新しいタブやウィンドウで開く"></span></a></p></td>
											</tr>
											<tr>
												<th class="vAlignMiddle txtLeft boxBgFFFFFF">
													<p class="txtBold">九州ガス</p>
													<img src="/dc/service/scene/monthly/gas/img/logo_kyusyugas.gif" alt="九州ガス ロゴ">
												</th>
												<td class="vAlignMiddle">-</td>
												<td class="vAlignMiddle">-</td>
												<td class="txtLeft vAlignMiddle"><p class="redBtn04 widthAuto"><a href="/dc/request/pay/index.html" target="_blank">資料請求<span class="iconTypeBlank"><img src="/cmn/img/icon/rbtn_ico_004.png" alt="新しいタブやウィンドウで開く"></span></a></p></td>
											</tr>
											<tr>
												<th class="vAlignMiddle txtLeft boxBgFFFFFF">
													<p class="txtBold">シナネンホールディングスグループ（ミライフ北海道・ミライフ東日本・ミライフ・ミライフ西日本）</p>
													<img src="/dc/service/scene/monthly/gas/img/logo_himawarigas.gif" alt="シナネンホールディングスグループ（ミライフ北海道・ミライフ東日本・ミライフ・ミライフ西日本） ロゴ">
												</th>
												<td class="txtLeft vAlignMiddle">
													<p class="txtType01"><a href="https://melife-hokkaido.co.jp/gas/" target="_blank" class="linkType01">ミライフ北海道のWEBサイト</a><span class="iconBlank"><img src="/cmn/type2021/img/icon_blank.png" alt="新しいタブやウィンドウで開く" title="新しいタブやウィンドウで開く"></span></p>
													<p class="txtType01"><a href="https://melife-east.co.jp/gas/" target="_blank" class="linkType01">ミライフ東日本のWEBサイト</a><span class="iconBlank"><img src="/cmn/type2021/img/icon_blank.png" alt="新しいタブやウィンドウで開く" title="新しいタブやウィンドウで開く"></span></p>
													<p class="txtType01"><a href="https://www.melife.co.jp/gas/credit/" target="_blank" class="linkType01">ミライフのWEBサイト</a><span class="iconBlank"><img src="/cmn/type2021/img/icon_blank.png" alt="新しいタブやウィンドウで開く" title="新しいタブやウィンドウで開く"></span></p>
													<p class="txtType01"><a href="https://www.melife-west.co.jp/company/list.html#ishikawa" target="_blank" class="linkType01">ミライフ西日本のWEBサイト</a><span class="iconBlank"><img src="/cmn/type2021/img/icon_blank.png" alt="新しいタブやウィンドウで開く" title="新しいタブやウィンドウで開く"></span></p>
												</td>
												<td class="vAlignMiddle">-</td>
												<td class="vAlignMiddle">-</td>
											</tr>
											<tr>
												<th class="vAlignMiddle txtLeft boxBgFFFFFF">
													<p class="txtBold">Obbli（三愛オブリガス東日本・三愛オブリガス中国・三愛オブリガス九州）</p>
													<img src="/dc/service/scene/monthly/gas/img/logo_obbligas.gif" alt="Obbli（三愛オブリガス東日本・三愛オブリガス中国・三愛オブリガス九州）ロゴ">
												</th>
												<td class="txtLeft vAlignMiddle"><p class="txtType01"><a href="http://www.san-ai-oil.co.jp/home/" target="_blank" class="linkType01">Obbli（三愛オブリガス東日本・三愛オブリガス中国・三愛オブリガス九州）のWEBサイト</a><span class="iconBlank"><img src="/cmn/type2021/img/icon_blank.png" alt="新しいタブやウィンドウで開く" title="新しいタブやウィンドウで開く"></span></p></td>
												<td class="vAlignMiddle">-</td>
												<td class="vAlignMiddle">-</td>
											</tr>
										</tbody>
									</table>
								</div>
								<ul class="listType05">
									<li><span class="listHeading">※</span>三菱UFJニコスの締切日と各ガス会社の検針日との関係その他の事務上の都合により、当月の請求がずれて、2ヵ月分まとめて請求する場合や、請求が無い月が発生する場合があります。</li>
									<li><span class="listHeading">※</span>掲載の情報は2020年5月現在のものです。</li>
								</ul>
								</div><!-- inToH2orH3 -->
				</section><!--.sectionType01-->

			</div><!--.articleType01-->

		</div><!--/#contents-->

		<!--#include virtual="/cmn/type2021/ssi/sidenavi_01.html" -->

	</main><!-- /#mainArea -->

	<!--#include virtual="/cmn/type2021/ssi/dc/fixedMenu.html" -->
	<!--#include virtual="/cmn/type2021/ssi/footer_01.html" -->
	<!--#include virtual="/cmn/ssi/siteCatalyst.html" -->

	<!--#include virtual="/cmn/ssi/dc/searchToolJS.html" -->

</body>

</html>
